##########################################################
# Curso: Data Science and Artificial Intelligence
# Disciplina: Data Architecture, Integration and Ingestion
# Data: 25/08/2024
# Prof.: Ivan Gancev 
# Alunos:				RM:
#  André Leone da Silva			 355722
#  Igor Silva Alves 		 	 355622
#  Latife Nêamen Leite dos Santos	 357066
#  Stephanie Fernandes da Silva		 355614
#########################################################

#################################################################
######################## TRABALHO EM GRUPO ######################
# Parte 1:
# ✓ Crie 3 tabelas para um site de venda de sapatos;
# ✓ Adicionar campos, se desejar;
# ✓ Alguns campos são conceituais, exercitem a modelagem;
# ✓ Entrega: Os scripts de criação das tabelas para Cassandra;
#
# Parte 2:
# ✓ Insira 10 registros distintos em cada uma das tabelas;
# ✓ Entrega: Os scripts de inserção dos registros para Cassandra
#################################################################


####################################################
####### PRÉ-REQUISITOS ANTES DE INICIAR O EXERCÍCIO
####################################################
--Baixar imagem do repositório, se for primeiro acesso
docker pull cassandra

--Inicie o container, se for primeiro acesso
docker container start MyCassandra

--Docker stop MyCassandra
docker rm MyCassandra


######################################
########## INÍCIO EXERCÍCIO ##########
######################################
1) Cirar um container a partir da imagem baixada
docker run --name MyCassandra -it cassandra bash
--Inicie o Cassandra
cassandra -R

2) Verifique se o cluster está no ar
nodetool status

3) Acessar o CLI do Cassandra
cqlsh

4) Crie o database
CREATE KEYSPACE ksdts
WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 1};

5) Acesse o database
use ksdts;

6) Criando a tabela Produtos
create table tb_produtos(codigo_prod int, nome_prod text, modelo_prod text, fabricante_prod text, cor_prod set<int>, tam_prod set<int>,
primary key (codigo_prod));

7) Criando a Tabela Clientes
create table tb_clientes(codigo_cli int, cpf_cli text, nome_cli text, endereco_cli text, cep_cli text, email_cli text, ddd_1_cli int, telefone_1_cli int , ddd_2_cli int, telefone_2_cli int,
primary key (codigo_cli));

8) Criando a Tabela Pedidos
create table tb_pedidos(cod_ped int, dt_ped date, cd_cli_ped int, end_ped text, cep_ped text, itens_ped_map map<text,decimal>, valor_total_ped decimal,
primary key (cod_ped));

9) Criando a Tabela de Cores auxiliar 
1 - preto
2 - branco
3 - rosa
4 - bege
5 - lilás
6 - marrom
7 - vermelho 
8 - azul marinho
9 - amarelo
10 - azul
11 - verde
12 - cinza
13 - caramelo

CREATE TABLE tb_cores (id_cor int, nome_cor text, PRIMARY KEY (id_cor));


10) Inserindo registro na Tabela de Cores
INSERT INTO tb_cores (id_cor, nome_cor) VALUES (1, 'preto');
INSERT INTO tb_cores (id_cor, nome_cor) VALUES (2, 'branco');
INSERT INTO tb_cores (id_cor, nome_cor) VALUES (3, 'rosa');
INSERT INTO tb_cores (id_cor, nome_cor) VALUES (4, 'bege');
INSERT INTO tb_cores (id_cor, nome_cor) VALUES (5, 'lilás');
INSERT INTO tb_cores (id_cor, nome_cor) VALUES (6, 'marrom');
INSERT INTO tb_cores (id_cor, nome_cor) VALUES (7, 'vermelho');
INSERT INTO tb_cores (id_cor, nome_cor) VALUES (8, 'azul marinho');
INSERT INTO tb_cores (id_cor, nome_cor) VALUES (9, 'amarelo');
INSERT INTO tb_cores (id_cor, nome_cor) VALUES (10, 'azul');
INSERT INTO tb_cores (id_cor, nome_cor) VALUES (11, 'verde');
INSERT INTO tb_cores (id_cor, nome_cor) VALUES (12, 'cinza');
INSERT INTO tb_cores (id_cor, nome_cor) VALUES (13, 'caramelo');


11) Inserindo 10 registros na Tabela Produtos
insert into tb_produtos(codigo_prod, nome_prod, modelo_prod, fabricante_prod, cor_prod, tam_prod) values
(1, 'Tênis Casual', 'Sneaker', 'Nike', {1,2}, {38,39,40,41});

insert into tb_produtos(codigo_prod, nome_prod, modelo_prod, fabricante_prod, cor_prod, tam_prod) values
(2, 'Sapatilha Feminina', 'Ballet', 'Moleca', {3,4,5}, {34,35,36,37,38,39,40,41,42,43});

insert into tb_produtos(codigo_prod, nome_prod, modelo_prod, fabricante_prod, cor_prod, tam_prod) values
(3, 'Sapato Social Masculino', 'Oxford', 'Vizzano', {1,6}, {39,40,41,42,43});

insert into tb_produtos(codigo_prod, nome_prod, modelo_prod, fabricante_prod, cor_prod, tam_prod) values
(4, 'Bota de Couro', 'Ankle Boot', 'Arezzo', {6,1,7,8}, {36,37,38,39});

insert into tb_produtos(codigo_prod, nome_prod, modelo_prod, fabricante_prod, cor_prod, tam_prod) values
(5, 'Chinelo', 'Slide', 'Havaianas', {2,9}, {37,38,39,40});

insert into tb_produtos(codigo_prod, nome_prod, modelo_prod, fabricante_prod, cor_prod, tam_prod) values
(6, 'Sandália Rasteira', 'Flat', 'Rasteira', {4,2,9}, {35,36,37,38,39,40,41,42,43});

insert into tb_produtos(codigo_prod, nome_prod, modelo_prod, fabricante_prod, cor_prod, tam_prod) values
(7, 'Tênis Esportivo', 'Running', 'Adidas', {10,2,11}, {40,41,42,43});

insert into tb_produtos(codigo_prod, nome_prod, modelo_prod, fabricante_prod, cor_prod, tam_prod) values
(8, 'Mocassim', 'Loafer', 'Ferracini', {1,6}, {39,40,41,42});

insert into tb_produtos(codigo_prod, nome_prod, modelo_prod, fabricante_prod, cor_prod, tam_prod) values
(9, 'Coturno', 'Combat Boot', 'Timberland', {12,1,11}, {38,39,40,41,42});

insert into tb_produtos(codigo_prod, nome_prod, modelo_prod, fabricante_prod, cor_prod, tam_prod) values
(10, 'Tamanco', 'Wedge', 'Schutz', {4,2,13}, {34,35,36,37,38,39});


12) Inserindo 10 registros na Tabela Clientes
insert into tb_clientes(codigo_cli, cpf_cli, nome_cli, endereco_cli, cep_cli, email_cli, ddd_1_cli, telefone_1_cli, ddd_2_cli, telefone_2_cli) values
(1, '12345678901', 'João Silva', 'Rua das Flores, 123', '12345678', 'joao.silva@email.com', 11, 987654321, 21, 912345678);

insert into tb_clientes(codigo_cli, cpf_cli, nome_cli, endereco_cli, cep_cli, email_cli, ddd_1_cli, telefone_1_cli, ddd_2_cli, telefone_2_cli) values
(2, '23456789012', 'Maria Oliveira', 'Av. Paulista, 456', '87654321', 'maria.oliveira@email.com', 21, 998765432, 31, 923456789);

insert into tb_clientes(codigo_cli, cpf_cli, nome_cli, endereco_cli, cep_cli, email_cli, ddd_1_cli, telefone_1_cli, ddd_2_cli, telefone_2_cli) values
(3, '34567890123', 'Pedro Santos', 'Rua do Carmo, 789', '65432187', 'pedro.santos@email.com', 31, 987654123, 41, 934567890);

insert into tb_clientes(codigo_cli, cpf_cli, nome_cli, endereco_cli, cep_cli, email_cli, ddd_1_cli, telefone_1_cli, ddd_2_cli, telefone_2_cli) values
(4, '45678901234', 'Ana Souza', 'Alameda Santos, 321', '54321678', 'ana.souza@email.com', 41, 912345678, 51, 945678901);

insert into tb_clientes(codigo_cli, cpf_cli, nome_cli, endereco_cli, cep_cli, email_cli, ddd_1_cli, telefone_1_cli, ddd_2_cli, telefone_2_cli) values
(5, '56789012345', 'Lucas Lima', 'Praça da Sé, 101', '43216587', 'lucas.lima@email.com', 51, 934567890, 61, 956789012);

insert into tb_clientes(codigo_cli, cpf_cli, nome_cli, endereco_cli, cep_cli, email_cli, ddd_1_cli, telefone_1_cli, ddd_2_cli, telefone_2_cli) values
(6, '67890123456', 'Carla Almeida', 'Rua Augusta, 202', '32165487', 'carla.almeida@email.com', 61, 945678901, 71, 967890123);

insert into tb_clientes(codigo_cli, cpf_cli, nome_cli, endereco_cli, cep_cli, email_cli, ddd_1_cli, telefone_1_cli, ddd_2_cli, telefone_2_cli) values
(7, '78901234567', 'Rafael Costa', 'Av. Ipiranga, 303', '21098765', 'rafael.costa@email.com', 71, 956789012, 81, 978901234);

insert into tb_clientes(codigo_cli, cpf_cli, nome_cli, endereco_cli, cep_cli, email_cli, ddd_1_cli, telefone_1_cli, ddd_2_cli, telefone_2_cli) values
(8, '89012345678', 'Juliana Ramos', 'Rua XV de Novembro, 404', '10987654', 'juliana.ramos@email.com', 81, 967890123, 91, 989012345);

insert into tb_clientes(codigo_cli, cpf_cli, nome_cli, endereco_cli, cep_cli, email_cli, ddd_1_cli, telefone_1_cli, ddd_2_cli, telefone_2_cli) values
(9, '90123456789', 'Fernando Ferreira', 'Av. Brasil, 505', '09876543', 'fernando.ferreira@email.com', 91, 978901234, 11, 990123456);

insert into tb_clientes(codigo_cli, cpf_cli, nome_cli, endereco_cli, cep_cli, email_cli, ddd_1_cli, telefone_1_cli, ddd_2_cli, telefone_2_cli) values
(10, '01234567890', 'Beatriz Andrade', 'Rua da Consolação, 606', '98765432', 'beatriz.andrade@email.com', 11, 989012345, 21, 901234567);


13) Inserindo 10 registros na Tabela Pedidos
INSERT INTO tb_pedidos(cod_ped, dt_ped, cd_cli_ped, end_ped, cep_ped, itens_ped_map, valor_total_ped) values
(1,'2024-08-01', 1, 'Rua das Flores, 123', '12345678',
{'cd_prod_ped1':1,'tamanho1':38,'cor1':1,'quant_ped1':1,'valor1':299.90,
'cd_prod_ped2':2,'tamanho2':37,'cor2':4,'quant_ped2':2,'valor2':199.90},699.70);

INSERT INTO tb_pedidos(cod_ped, dt_ped, cd_cli_ped, end_ped, cep_ped, itens_ped_map, valor_total_ped) values
(2, '2024-08-01', 2, 'Av. Paulista, 456', '87654321',
{'cd_prod_ped1':5,'tamanho1':38,'cor1':9,'quant_ped':2,'valor1':59.90},119.80);

INSERT INTO tb_pedidos(cod_ped, dt_ped, cd_cli_ped, end_ped, cep_ped, itens_ped_map, valor_total_ped) values
(3, '2024-08-01', 3, 'Rua do Carmo, 789', '65432187',
{'cd_prod_ped1':3,'tamanho1':43,'cor':6,'quant_ped1':1,'valor1':459.90},459.90);

INSERT INTO tb_pedidos(cod_ped, dt_ped, cd_cli_ped, end_ped, cep_ped, itens_ped_map, valor_total_ped) values
(4, '2024-08-02', 4, 'Alameda Santos, 321', '54321678',
{'cd_prod_ped1':4,'tamanho1':36,'cor1':7,'quant_ped1':1,'valor1':399.90,
'cd_prod_ped2':2,'tamanho2':34,'cor2':3,'quant_ped2':2,'valor2':199.90,
'cd_prod_ped3':6,'tamanho3':35,'cor3':9,'quant_ped3':1,'valor3':99.90},899.60);

INSERT INTO tb_pedidos(cod_ped, dt_ped, cd_cli_ped, end_ped, cep_ped, itens_ped_map, valor_total_ped) values
(5, '2024-08-02', 5, 'Praça da Sé, 101', '43216587',
{'cd_prod_ped1':3,'tamanho1':40,'cor1':1,'quant_ped1':1,'valor1':459.90,
'cd_prod_ped2':6,'tamanho2':38,'cor2':2,'quant_ped2':1,'valor2':99.90},559.80);

INSERT INTO tb_pedidos(cod_ped, dt_ped, cd_cli_ped, end_ped, cep_ped, itens_ped_map, valor_total_ped) values
(6, '2024-08-03', 6, 'Rua Augusta, 202', '32165487', 
{'cd_prod_ped1':1,'tamanho1':39,'cor1':2,'quant_ped1':1,'valor1':299.90,
 'cd_prod_ped2':6,'tamanho2':37,'cor2':4,'quant_ped2':1,'valor2':99.90},399.80);

INSERT INTO tb_pedidos(cod_ped, dt_ped, cd_cli_ped, end_ped, cep_ped, itens_ped_map, valor_total_ped) values
(7, '2024-08-03', 7, 'Av. Ipiranga, 303', '21098765',
{'cd_prod_ped1':8,'tamanho1':39,'cor1':1,'quant_ped1':1,'valor1':199.90,
 'cd_prod_ped2':8,'tamanho2':40,'cor2':6,'quant_ped2':1,'valor2':199.90},399.80);

INSERT INTO tb_pedidos(cod_ped, dt_ped, cd_cli_ped, end_ped, cep_ped, itens_ped_map, valor_total_ped) values
(8, '2024-08-05', 8, 'Rua XV de Novembro, 404', '10987654',  
{'cd_prod_ped1':5,'tamanho1':40,'cor1':2,'quant_ped1':1,'valor1':59.90,
 'cd_prod_ped2':9,'tamanho2':42,'cor2':12,'quant_ped2':1,'valor2':399.90},459.80);

INSERT INTO tb_pedidos(cod_ped, dt_ped, cd_cli_ped, end_ped, cep_ped, itens_ped_map, valor_total_ped) values
(9, '2024-08-05', 9, 'Av. Brasil, 505', '09876543',
{'cd_prod_ped1':4,'tamanho1':38,'cor1':8,'quant_ped1':1,'valor1':399.90,
 'cd_prod_ped2':9,'tamanho2':41,'cor2':11,'quant_ped2':1,'valor2':399.90},799.80);

INSERT INTO tb_pedidos(cod_ped, dt_ped, cd_cli_ped, end_ped, cep_ped, itens_ped_map, valor_total_ped) values
(10, '2024-08-05', 10, 'Rua da Consolação, 606', '98765432',
{'cd_prod_ped1':7,'tamanho1':40,'cor1':10,'quant_ped1':1,'valor1':699.90,
 'cd_prod_ped2':7,'tamanho2':41,'cor2':2,'quant_ped2':1,'valor2':699.90,
 'cd_prod_ped3':10,'tamanho3':36,'cor3':13,'quant_ped3':1,'valor3':99.90},1499.70);


15) Consultando a Tabela Produtos
select * from tb_produtos;

16) Consultando a Tabela Clientes
select * from tb_clientes;

17) Consultando a Tabela Pedidos
select * from tb_pedidos;

18) Criar índice na tabela de pedidos para poder buscar os pedidos dos clientes
CREATE INDEX idx_tb_pedidos_01 ON tb_pedidos(cd_cli_ped);

19) Criar índice na tabela de clientes para poder buscar os ids dos clientes por cpf
CREATE INDEX idx_tb_clientes_01 ON tb_clientes(cpf_cli);

EXIT