﻿##########################################################
# Curso: Data Science and Artificial Intelligence
# Disciplina: Data Architecture, Integration and Ingestion
# Data: 25/08/2024
# Prof.: Ivan Gancev 
# Alunos:				 RM:
#  André Leone da Silva			 355722
#  Igor Silva Alves 		 	 355622
#  Latife Nêamen Leite dos Santos	 357066
#  Stephanie Fernandes da Silva		 355614
#########################################################

##################################################################################################################################
######################## TRABALHO EM GRUPO #######################################################################################
# Parte 3:
# Seu site comprou um concorrente. Ele te enviou 2 arquivos CSV com 20 produtos e 20 clientes;
# Entrega: Crie os arquivos CSV com a modelagem definida na parte 1 e os scripts de carga para 1 dos 3 bancos usados no exercício;
##################################################################################################################################


######################################
########## INÍCIO EXERCÍCIO ##########
######################################

1) Criei o arquivo import_mongo_Produtos.json com as seguintes linhas no c:\
{"codigo_prod":11,"nome_prod":"Sandália","modelo_prod":"Gladiadora","fabricante_prod":"Arezzo","cor_prod":["marrom", "dourado"],"tam_prod":[35,36,37,38]}
{"codigo_prod":12,"nome_prod":"Sapatênis","modelo_prod":"Casual","fabricante_prod":"Vans","cor_prod":["cinza", "azul"],"tam_prod":[37,38,39,40,41]}
{"codigo_prod":13,"nome_prod":"Bota","modelo_prod":"Chelsea","fabricante_prod":"Timberland","cor_prod":["preto", "marrom"],"tam_prod":[40,41,42,43]}
{"codigo_prod":14,"nome_prod":"Sapato de Salto","modelo_prod":"Stiletto","fabricante_prod":"Louboutin","cor_prod":["vermelho", "preto"],"tam_prod":[35,36,37,38]}
{"codigo_prod":15,"nome_prod":"Chuteira","modelo_prod":"Society","fabricante_prod":"Umbro","cor_prod":["verde", "preto"],"tam_prod":[38,39,40,41]}
{"codigo_prod":16,"nome_prod":"Alpargata","modelo_prod":"Espadrille","fabricante_prod":"Havaianas","cor_prod":["bege", "azul"],"tam_prod":[35,36,37,38,39]}
{"codigo_prod":17,"nome_prod":"Tênis Casual","modelo_prod":"Skate","fabricante_prod":"Converse","cor_prod":["preto", "vermelho"],"tam_prod":[37,38,39,40,41]}
{"codigo_prod":18,"nome_prod":"Bota","modelo_prod":"Coturno","fabricante_prod":"Dr. Martens","cor_prod":["preto", "bordô"],"tam_prod":[40,41,42,43]}
{"codigo_prod":19,"nome_prod":"Sandália","modelo_prod":"Plataforma","fabricante_prod":"Arezzo","cor_prod":["preto", "nude"],"tam_prod":[36,37,38,39]}
{"codigo_prod":20,"nome_prod":"Tênis Esportivo","modelo_prod":"Trail","fabricante_prod":"Salomon","cor_prod":["preto", "laranja"],"tam_prod":[39,40,41,42,43]}
{"codigo_prod":21,"nome_prod":"Sapatilha","modelo_prod":"Pointy","fabricante_prod":"Arezzo","cor_prod":["vermelho", "nude"],"tam_prod":[34,35,36,37]}
{"codigo_prod":22,"nome_prod":"Sapato Social","modelo_prod":"Derby","fabricante_prod":"Ferracini","cor_prod":["preto", "marrom"],"tam_prod":[39,40,41,42]}
{"codigo_prod":23,"nome_prod":"Chinelo","modelo_prod":"Flip Flop","fabricante_prod":"Ipanema","cor_prod":["rosa", "branco"],"tam_prod":[35,36,37,38,39]}
{"codigo_prod":24,"nome_prod":"Tênis de Corrida","modelo_prod":"Ultraboost","fabricante_prod":"Adidas","cor_prod":["azul", "cinza"],"tam_prod":[39,40,41,42,43]}
{"codigo_prod":25,"nome_prod":"Sapato Social","modelo_prod":"Monk Strap","fabricante_prod":"Louis Vuitton","cor_prod":["preto", "marrom escuro"],"tam_prod":[40,41,42,43]}
{"codigo_prod":26,"nome_prod":"Sandália","modelo_prod":"Anabela","fabricante_prod":"Vizzano","cor_prod":["nude", "vermelho"],"tam_prod":[35,36,37,38,39]}
{"codigo_prod":27,"nome_prod":"Bota","modelo_prod":"Montaria","fabricante_prod":"Dakota","cor_prod":["marrom", "preto"],"tam_prod":[36,37,38,39,40]}
{"codigo_prod":28,"nome_prod":"Mocassim","modelo_prod":"Driver","fabricante_prod":"Gucci","cor_prod":["verde escuro", "bege"],"tam_prod":[39,40,41,42]}
{"codigo_prod":29,"nome_prod":"Chinelo","modelo_prod":"Comfort","fabricante_prod":"Rider","cor_prod":["azul marinho", "preto"],"tam_prod":[38,39,40,41,42]}
{"codigo_prod":30,"nome_prod":"Sapatilha","modelo_prod":"Peep Toe","fabricante_prod":"Via Uno","cor_prod":["rosa chá", "branco"],"tam_prod":[34,35,36,37,38]}


2) Criei o arquivo import_mongo_Clientes.json com as seguintes linhas no c:\
{"codigo_cli":11,"cpf_cli":"04567890123","nome_cli":"Carlos Pereira","endereco_cli":"Rua das Acácias, 789","cep_cli":"34567890","email_cli":"carlos.pereira@email.com","ddd_1_cli":"31","telefone_1_cli":"987654311","ddd_2_cli":"21","telefone_2_cli":"912345679"}
{"codigo_cli":12,"cpf_cli":"05678901234","nome_cli":"Ana Costa","endereco_cli":"Avenida Rio Branco, 321","cep_cli":"45678901","email_cli":"ana.costa@email.com","ddd_1_cli":"21","telefone_1_cli":"998877664","ddd_2_cli":"31","telefone_2_cli":"911122234"}
{"codigo_cli":13,"cpf_cli":"66789012345","nome_cli":"Paulo Souza","endereco_cli":"Rua dos Pinheiros, 654","cep_cli":"56789012","email_cli":"paulo.souza@email.com","ddd_1_cli":"41","telefone_1_cli":"987654313","ddd_2_cli":"21","telefone_2_cli":"912345680"}
{"codigo_cli":14,"cpf_cli":"77890123456","nome_cli":"Fernanda Lima","endereco_cli":"Avenida Brasil, 987","cep_cli":"67890123","email_cli":"fernanda.lima@email.com","ddd_1_cli":"51","telefone_1_cli":"998877663","ddd_2_cli":"31","telefone_2_cli":"911122235"}
{"codigo_cli":15,"cpf_cli":"88901234567","nome_cli":"Roberto Nunes","endereco_cli":"Rua das Palmeiras, 111","cep_cli":"78901234","email_cli":"roberto.nunes@email.com","ddd_1_cli":"61","telefone_1_cli":"987654314","ddd_2_cli":"41","telefone_2_cli":"912345681"}
{"codigo_cli":16,"cpf_cli":"91123456789","nome_cli":"Marcelo Almeida","endereco_cli":"Rua das Laranjeiras, 333","cep_cli":"90123456","email_cli":"marcelo.almeida@email.com","ddd_1_cli":"81","telefone_1_cli":"987654315","ddd_2_cli":"61","telefone_2_cli":"912345682"}
{"codigo_cli":17,"cpf_cli":"11234567890","nome_cli":"Aline Rodrigues","endereco_cli":"Avenida Ipiranga, 444","cep_cli":"01234567","email_cli":"aline.rodrigues@email.com","ddd_1_cli":"91","telefone_1_cli":"998877661","ddd_2_cli":"71","telefone_2_cli":"911122237"}
{"codigo_cli":18,"cpf_cli":"23456109876","nome_cli":"Larissa Mendes","endereco_cli":"Avenida Borges de Medeiros, 666","cep_cli":"23456109","email_cli":"larissa.mendes@email.com","ddd_1_cli":"21","telefone_1_cli":"998877660","ddd_2_cli":"91","telefone_2_cli":"911122238"}
{"codigo_cli":19,"cpf_cli":"55678321098","nome_cli":"Patrícia Fernandes","endereco_cli":"Avenida João Pessoa, 888","cep_cli":"45678321","email_cli":"patricia.fernandes@email.com","ddd_1_cli":"41","telefone_1_cli":"998877659","ddd_2_cli":"21","telefone_2_cli":"911122239"}
{"codigo_cli":20,"cpf_cli":"56789432109","nome_cli":"Eduardo Reis","endereco_cli":"Rua Duque de Caxias, 999","cep_cli":"56789432","email_cli":"eduardo.reis@email.com","ddd_1_cli":"51","telefone_1_cli":"987654318","ddd_2_cli":"31","telefone_2_cli":"912345685"}
{"codigo_cli":21,"cpf_cli":"78901654321","nome_cli":"Thiago Santos","endereco_cli":"Rua Marechal Deodoro, 1111","cep_cli":"78901654","email_cli":"thiago.santos@email.com","ddd_1_cli":"71","telefone_1_cli":"987654319","ddd_2_cli":"51","telefone_2_cli":"912345686"}
{"codigo_cli":22,"cpf_cli":"89012765432","nome_cli":"Gabriela Souza","endereco_cli":"Avenida Independência, 1212","cep_cli":"89012765","email_cli":"gabriela.souza@email.com","ddd_1_cli":"81","telefone_1_cli":"998877657","ddd_2_cli":"61","telefone_2_cli":"911122241"}
{"codigo_cli":23,"cpf_cli":"90123876543","nome_cli":"Pedro Almeida","endereco_cli":"Rua Voluntários da Pátria, 1313","cep_cli":"90123876","email_cli":"pedro.almeida@email.com","ddd_1_cli":"91","telefone_1_cli":"987654320","ddd_2_cli":"71","telefone_2_cli":"912345687"}
{"codigo_cli":24,"cpf_cli":"01234987654","nome_cli":"Carla Nunes","endereco_cli":"Avenida Bento Gonçalves, 1414","cep_cli":"01234987","email_cli":"carla.nunes@email.com","ddd_1_cli":"11","telefone_1_cli":"998877656","ddd_2_cli":"81","telefone_2_cli":"911122242"}
{"codigo_cli":25,"cpf_cli":"12345012345","nome_cli":"André Pereira","endereco_cli":"Rua São João, 1515","cep_cli":"12345012","email_cli":"andre.pereira@email.com","ddd_1_cli":"21","telefone_1_cli":"987654321","ddd_2_cli":"91","telefone_2_cli":"912345688"}
{"codigo_cli":26,"cpf_cli":"23456123456","nome_cli":"Beatriz Oliveira","endereco_cli":"Avenida Protásio Alves, 1616","cep_cli":"23456123","email_cli":"beatriz.oliveira@email.com","ddd_1_cli":"31","telefone_1_cli":"998877655","ddd_2_cli":"11","telefone_2_cli":"911122243"}
{"codigo_cli":27,"cpf_cli":"34567234567","nome_cli":"Rodrigo Fernandes","endereco_cli":"Rua da Praia, 1717","cep_cli":"34567234","email_cli":"rodrigo.fernandes@email.com","ddd_1_cli":"41","telefone_1_cli":"987654322","ddd_2_cli":"21","telefone_2_cli":"912345689"}
{"codigo_cli":28,"cpf_cli":"45678345678","nome_cli":"Sabrina Lima","endereco_cli":"Avenida Farrapos, 1818","cep_cli":"45678345","email_cli":"sabrina.lima@email.com","ddd_1_cli":"51","telefone_1_cli":"998877654","ddd_2_cli":"31","telefone_2_cli":"911122244"}
{"codigo_cli":29,"cpf_cli":"89012789012","nome_cli":"Mariana Rocha","endereco_cli":"Avenida Dom Pedro II, 2222","cep_cli":"89012789","email_cli":"mariana.rocha@email.com","ddd_1_cli":"91","telefone_1_cli":"998877652","ddd_2_cli":"71","telefone_2_cli":"911122246"}
{"codigo_cli":30,"cpf_cli":"90123890123","nome_cli":"Felipe Teixeira","endereco_cli":"Rua Padre Cacique, 2323","cep_cli":"90123890","email_cli":"felipe.teixeira@email.com","ddd_1_cli":"11","telefone_1_cli":"987654325","ddd_2_cli":"81","telefone_2_cli":"912345692"}


3) Copiar o arquivo dos Produtos do c para o docker
cp c:\import_mongo_Produtos.json MyMongo:/tmp/import_mongo_Produtos.json


4) Copiar o arquivo dos Clientes do c para o docker
cp c:\import_mongo_Clientes.json MyMongo:/tmp/import_mongo_Clientes.json


5) Acessar o container
docker container exec -it MyMongo bash


6) Carregar a collectionProdutos com o arquivo json
mongoimport --db dbSapataria --collection collectionProdutos --file /tmp/import_mongo_Produtos.json


7) Carregar a collectionClientes com o arquivo json
mongoimport --db dbSapataria --collection collectionClientes --file /tmp/import_mongo_Clientes.json


8) Acessar o CLI do mongo
mongosh


9) Acessar dbSapataria
use dbSapataria


10) Consultar os documentos da collectionProdutos por ordem crescente do codigo
db.collectionProdutos.find({}).sort({ "codigo_prod": 1 })


11) Consultar os documentos da collectionClientes por ordem crescente do codigo
db.collectionClientes.find({}).sort({ "codigo_cli": 1 })

