﻿##########################################################
# Curso: Data Science and Artificial Intelligence
# Disciplina: Data Architecture, Integration and Ingestion
# Data: 25/08/2024
# Prof.: Ivan Gancev 
# Alunos:				 RM:
#  André Leone da Silva			 355722
#  Igor Silva Alves 		 	 355622
#  Latife Nêamen Leite dos Santos	 357066
#  Stephanie Fernandes da Silva		 355614
#########################################################

##################################################################################################################################
######################## TRABALHO EM GRUPO #######################################################################################
# Parte 3:
# Seu site comprou um concorrente. Ele te enviou 2 arquivos CSV com 20 produtos e 20 clientes;
# Entrega: Crie os arquivos CSV com a modelagem definida na parte 1 e os scripts de carga para 1 dos 3 bancos usados no exercício;
##################################################################################################################################


######################################
############### SAÍDA ################
######################################


1) Copiar o arquivo dos Produtos do c para o docker
C:\Users\fiapdts>docker cp c:\import_mongo_Clientes.json MyMongo:/tmp/import_mongo_Clientes.json
Successfully copied 7.17kB to MyMongo:/tmp/import_mongo_Clientes.json


2) Copiar o arquivo dos Clientes do c para o docker
C:\Users\fiapdts>docker cp c:\import_mongo_Produtos.json MyMongo:/tmp/import_mongo_Produtos.json
Successfully copied 5.12kB to MyMongo:/tmp/import_mongo_Produtos.json


3) Acessar o container
C:\Users\fiapdts>docker container exec -it MyMongo bash


4) Carregar a collectionProdutos com o arquivo json
root@245a6028ced5:/# mongoimport --db dbSapataria --collection collectionProdutos --file /tmp/import_mongo_Produtos.json
2024-08-21T19:43:43.508+0000    connected to: mongodb://localhost/
2024-08-21T19:43:43.527+0000    20 document(s) imported successfully. 0 document(s) failed to import.


5) Carregar a collectionClientes com o arquivo json
root@245a6028ced5:/# mongoimport --db dbSapataria --collection collectionClientes --file /tmp/import_mongo_Clientes.json
2024-08-21T19:44:06.546+0000    connected to: mongodb://localhost/
2024-08-21T19:44:06.563+0000    20 document(s) imported successfully. 0 document(s) failed to import.


6) Acessar o CLI do mongo
C:\Users\fiapdts>docker container exec -it MyMongo bash
root@245a6028ced5:/# mongosh
Current Mongosh Log ID: 66c6438dd61c5873c1b1d48d
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0
Using MongoDB:          6.0.5
Using Mongosh:          1.8.0

For mongosh info see: https://docs.mongodb.com/mongodb-shell/
------
   The server generated these startup warnings when booting
   2024-08-21T10:53:02.856+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2024-08-21T10:53:04.322+00:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2024-08-21T10:53:04.322+00:00: You are running this process as the root user, which is not recommended
   2024-08-21T10:53:04.322+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
   2024-08-21T10:53:04.322+00:00: vm.max_map_count is too low
------
------
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).

   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.

   To enable free monitoring, run the following command: db.enableFreeMonitoring()
   To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
------


7) Acessar dbSapataria
test> use dbSapataria
switched to db dbSapataria


8) Consultar os documentos da collectionProdutos por ordem crescente do codigo
dbSapataria> db.collectionProdutos.find({}).sort({ "codigo_prod": 1 })
[
  {
    _id: ObjectId("66c646d56c8811c7dce2a18f"),
    codigo_prod: 1,
    nome_prod: 'Tênis Casual',
    modelo_prod: 'Sneaker',
    fabricante_prod: 'Nike',
    cor_prod: [ 'preto', 'branco' ],
    tam_prod: [ 38, 39, 40, 41 ]
  },
  {
    _id: ObjectId("66c646d56c8811c7dce2a190"),
    codigo_prod: 2,
    nome_prod: 'Sapatilha Feminina',
    modelo_prod: 'Ballet',
    fabricante_prod: 'Moleca',
    cor_prod: [ 'rosa', 'bege', 'lilás' ],
    tam_prod: [
      34, 35, 36, 37, 38,
      39, 40, 41, 42, 43
    ]
  },
  {
    _id: ObjectId("66c646d56c8811c7dce2a191"),
    codigo_prod: 3,
    nome_prod: 'Sapato Social Masculino',
    modelo_prod: 'Oxford',
    fabricante_prod: 'Vizzano',
    cor_prod: [ 'preto', 'marrom' ],
    tam_prod: [ 39, 40, 41, 42, 43 ]
  },
  {
    _id: ObjectId("66c646d56c8811c7dce2a192"),
    codigo_prod: 4,
    nome_prod: 'Bota de Couro',
    modelo_prod: 'Ankle Boot',
    fabricante_prod: 'Arezzo',
    cor_prod: [ 'marrom', 'preto', 'vermelho', 'azul marinho' ],
    tam_prod: [ 36, 37, 38, 39 ]
  },
  {
    _id: ObjectId("66c646d66c8811c7dce2a193"),
    codigo_prod: 5,
    nome_prod: 'Chinelo',
    modelo_prod: 'Slide',
    fabricante_prod: 'Havaianas',
    cor_prod: [ 'branco', 'amarelo' ],
    tam_prod: [ 37, 38, 39, 40 ]
  },
  {
    _id: ObjectId("66c646d66c8811c7dce2a194"),
    codigo_prod: 6,
    nome_prod: 'Sandália Rasteira',
    modelo_prod: 'Flat',
    fabricante_prod: 'Rasteira',
    cor_prod: [ 'bege', 'branco', 'amarelo' ],
    tam_prod: [
      35, 36, 37, 38, 39,
      40, 41, 42, 43
    ]
  },
  {
    _id: ObjectId("66c646d66c8811c7dce2a195"),
    codigo_prod: 7,
    nome_prod: 'Tênis Esportivo',
    modelo_prod: 'Running',
    fabricante_prod: 'Adidas',
    cor_prod: [ 'azul', 'branco', 'verde' ],
    tam_prod: [ 40, 41, 42, 43 ]
  },
  {
    _id: ObjectId("66c646d66c8811c7dce2a196"),
    codigo_prod: 8,
    nome_prod: 'Mocassim',
    modelo_prod: 'Loafer',
    fabricante_prod: 'Ferracini',
    cor_prod: [ 'preto', 'marrom' ],
    tam_prod: [ 39, 40, 41, 42 ]
  },
  {
    _id: ObjectId("66c646d66c8811c7dce2a197"),
    codigo_prod: 9,
    nome_prod: 'Coturno',
    modelo_prod: 'Combat Boot',
    fabricante_prod: 'Timberland',
    cor_prod: [ 'cinza', 'preto', 'verde' ],
    tam_prod: [ 38, 39, 40, 41, 42 ]
  },
  {
    _id: ObjectId("66c646da6c8811c7dce2a198"),
    codigo_prod: 10,
    nome_prod: 'Tamanco',
    modelo_prod: 'Wedge',
    fabricante_prod: 'Schutz',
    cor_prod: [ 'bege', 'branco', 'caramelo' ],
    tam_prod: [ 34, 35, 36, 37, 38, 39 ]
  },
  {
    _id: ObjectId("66c6436f8ffdd2d0c6a40782"),
    codigo_prod: 11,
    nome_prod: 'Sandália',
    modelo_prod: 'Gladiadora',
    fabricante_prod: 'Arezzo',
    cor_prod: [ 'marrom', 'dourado' ],
    tam_prod: [ 35, 36, 37, 38 ]
  },
  {
    _id: ObjectId("66c6436f8ffdd2d0c6a40779"),
    codigo_prod: 12,
    nome_prod: 'Sapatênis',
    modelo_prod: 'Casual',
    fabricante_prod: 'Vans',
    cor_prod: [ 'cinza', 'azul' ],
    tam_prod: [ 37, 38, 39, 40, 41 ]
  },
  {
    _id: ObjectId("66c6436f8ffdd2d0c6a4077a"),
    codigo_prod: 13,
    nome_prod: 'Bota',
    modelo_prod: 'Chelsea',
    fabricante_prod: 'Timberland',
    cor_prod: [ 'preto', 'marrom' ],
    tam_prod: [ 40, 41, 42, 43 ]
  },
  {
    _id: ObjectId("66c6436f8ffdd2d0c6a4077d"),
    codigo_prod: 14,
    nome_prod: 'Sapato de Salto',
    modelo_prod: 'Stiletto',
    fabricante_prod: 'Louboutin',
    cor_prod: [ 'vermelho', 'preto' ],
    tam_prod: [ 35, 36, 37, 38 ]
  },
  {
    _id: ObjectId("66c6436f8ffdd2d0c6a4077b"),
    codigo_prod: 15,
    nome_prod: 'Chuteira',
    modelo_prod: 'Society',
    fabricante_prod: 'Umbro',
    cor_prod: [ 'verde', 'preto' ],
    tam_prod: [ 38, 39, 40, 41 ]
  },
  {
    _id: ObjectId("66c6436f8ffdd2d0c6a4077c"),
    codigo_prod: 16,
    nome_prod: 'Alpargata',
    modelo_prod: 'Espadrille',
    fabricante_prod: 'Havaianas',
    cor_prod: [ 'bege', 'azul' ],
    tam_prod: [ 35, 36, 37, 38, 39 ]
  },
  {
    _id: ObjectId("66c6436f8ffdd2d0c6a4077e"),
    codigo_prod: 17,
    nome_prod: 'Tênis Casual',
    modelo_prod: 'Skate',
    fabricante_prod: 'Converse',
    cor_prod: [ 'preto', 'vermelho' ],
    tam_prod: [ 37, 38, 39, 40, 41 ]
  },
  {
    _id: ObjectId("66c6436f8ffdd2d0c6a4077f"),
    codigo_prod: 18,
    nome_prod: 'Bota',
    modelo_prod: 'Coturno',
    fabricante_prod: 'Dr. Martens',
    cor_prod: [ 'preto', 'bordô' ],
    tam_prod: [ 40, 41, 42, 43 ]
  },
  {
    _id: ObjectId("66c6436f8ffdd2d0c6a40780"),
    codigo_prod: 19,
    nome_prod: 'Sandália',
    modelo_prod: 'Plataforma',
    fabricante_prod: 'Arezzo',
    cor_prod: [ 'preto', 'nude' ],
    tam_prod: [ 36, 37, 38, 39 ]
  },
  {
    _id: ObjectId("66c6436f8ffdd2d0c6a40788"),
    codigo_prod: 20,
    nome_prod: 'Tênis Esportivo',
    modelo_prod: 'Trail',
    fabricante_prod: 'Salomon',
    cor_prod: [ 'preto', 'laranja' ],
    tam_prod: [ 39, 40, 41, 42, 43 ]
  }
]
Type "it" for more
dbSapataria> it
[
  {
    _id: ObjectId("66c6436f8ffdd2d0c6a40783"),
    codigo_prod: 21,
    nome_prod: 'Sapatilha',
    modelo_prod: 'Pointy',
    fabricante_prod: 'Arezzo',
    cor_prod: [ 'vermelho', 'nude' ],
    tam_prod: [ 34, 35, 36, 37 ]
  },
  {
    _id: ObjectId("66c6436f8ffdd2d0c6a40781"),
    codigo_prod: 22,
    nome_prod: 'Sapato Social',
    modelo_prod: 'Derby',
    fabricante_prod: 'Ferracini',
    cor_prod: [ 'preto', 'marrom' ],
    tam_prod: [ 39, 40, 41, 42 ]
  },
  {
    _id: ObjectId("66c6436f8ffdd2d0c6a40784"),
    codigo_prod: 23,
    nome_prod: 'Chinelo',
    modelo_prod: 'Flip Flop',
    fabricante_prod: 'Ipanema',
    cor_prod: [ 'rosa', 'branco' ],
    tam_prod: [ 35, 36, 37, 38, 39 ]
  },
  {
    _id: ObjectId("66c6436f8ffdd2d0c6a40785"),
    codigo_prod: 24,
    nome_prod: 'Tênis de Corrida',
    modelo_prod: 'Ultraboost',
    fabricante_prod: 'Adidas',
    cor_prod: [ 'azul', 'cinza' ],
    tam_prod: [ 39, 40, 41, 42, 43 ]
  },
  {
    _id: ObjectId("66c6436f8ffdd2d0c6a40786"),
    codigo_prod: 25,
    nome_prod: 'Sapato Social',
    modelo_prod: 'Monk Strap',
    fabricante_prod: 'Louis Vuitton',
    cor_prod: [ 'preto', 'marrom escuro' ],
    tam_prod: [ 40, 41, 42, 43 ]
  },
  {
    _id: ObjectId("66c6436f8ffdd2d0c6a40787"),
    codigo_prod: 26,
    nome_prod: 'Sandália',
    modelo_prod: 'Anabela',
    fabricante_prod: 'Vizzano',
    cor_prod: [ 'nude', 'vermelho' ],
    tam_prod: [ 35, 36, 37, 38, 39 ]
  },
  {
    _id: ObjectId("66c6436f8ffdd2d0c6a4078a"),
    codigo_prod: 27,
    nome_prod: 'Bota',
    modelo_prod: 'Montaria',
    fabricante_prod: 'Dakota',
    cor_prod: [ 'marrom', 'preto' ],
    tam_prod: [ 36, 37, 38, 39, 40 ]
  },
  {
    _id: ObjectId("66c6436f8ffdd2d0c6a4078c"),
    codigo_prod: 28,
    nome_prod: 'Mocassim',
    modelo_prod: 'Driver',
    fabricante_prod: 'Gucci',
    cor_prod: [ 'verde escuro', 'bege' ],
    tam_prod: [ 39, 40, 41, 42 ]
  },
  {
    _id: ObjectId("66c6436f8ffdd2d0c6a4078b"),
    codigo_prod: 29,
    nome_prod: 'Chinelo',
    modelo_prod: 'Comfort',
    fabricante_prod: 'Rider',
    cor_prod: [ 'azul marinho', 'preto' ],
    tam_prod: [ 38, 39, 40, 41, 42 ]
  },
  {
    _id: ObjectId("66c6436f8ffdd2d0c6a40789"),
    codigo_prod: 30,
    nome_prod: 'Sapatilha',
    modelo_prod: 'Peep Toe',
    fabricante_prod: 'Via Uno',
    cor_prod: [ 'rosa chá', 'branco' ],
    tam_prod: [ 34, 35, 36, 37, 38 ]
  }
]


9) Consultar os documentos da collectionClientes por ordem crescente do codigo
dbSapataria> db.collectionClientes.find({}).sort({ "codigo_cli": 1 })
[
  {
    _id: ObjectId("66c63e53d8608af3675ed703"),
    codigo_cli: 1,
    cpf_cli: '12345678901',
    nome_cli: 'João Silva',
    endereco_cli: 'Rua das Flores, 123',
    cep_cli: '12345678',
    email_cli: 'joao.silva@email.com',
    ddd_1_cli: '11',
    telefone_1_cli: '987654321',
    ddd_2_cli: '21',
    telefone_2_cli: '912345678'
  },
  {
    _id: ObjectId("66c63e54d8608af3675ed704"),
    codigo_cli: 2,
    cpf_cli: '23456789012',
    nome_cli: 'Maria Oliveira',
    endereco_cli: 'Av. Paulista, 456',
    cep_cli: '87654321',
    email_cli: 'maria.oliveira@email.com',
    ddd_1_cli: '21',
    telefone_1_cli: '998765432',
    ddd_2_cli: '31',
    telefone_2_cli: '923456789'
  },
  {
    _id: ObjectId("66c63e54d8608af3675ed705"),
    codigo_cli: 3,
    cpf_cli: '34567890123',
    nome_cli: 'Pedro Santos',
    endereco_cli: 'Rua do Carmo, 789',
    cep_cli: '65432187',
    email_cli: 'pedro.santos@email.com',
    ddd_1_cli: '31',
    telefone_1_cli: '987654123',
    ddd_2_cli: '41',
    telefone_2_cli: '934567890'
  },
  {
    _id: ObjectId("66c63e54d8608af3675ed706"),
    codigo_cli: 4,
    cpf_cli: '45678901234',
    nome_cli: 'Ana Souza',
    endereco_cli: 'Alameda Santos, 321',
    cep_cli: '54321678',
    email_cli: 'ana.souza@email.com',
    ddd_1_cli: '41',
    telefone_1_cli: '912345678',
    ddd_2_cli: '51',
    telefone_2_cli: '945678901'
  },
  {
    _id: ObjectId("66c63e55d8608af3675ed707"),
    codigo_cli: 5,
    cpf_cli: '56789012345',
    nome_cli: 'Lucas Lima',
    endereco_cli: 'Praça da Sé, 101',
    cep_cli: '43216587',
    email_cli: 'lucas.lima@email.com',
    ddd_1_cli: '51',
    telefone_1_cli: '934567890',
    ddd_2_cli: '61',
    telefone_2_cli: '956789012'
  },
  {
    _id: ObjectId("66c63e55d8608af3675ed708"),
    codigo_cli: 6,
    cpf_cli: '67890123456',
    nome_cli: 'Carla Almeida',
    endereco_cli: 'Rua Augusta, 202',
    cep_cli: '32165487',
    email_cli: 'carla.almeida@email.com',
    ddd_1_cli: '61',
    telefone_1_cli: '945678901',
    ddd_2_cli: '71',
    telefone_2_cli: '967890123'
  },
  {
    _id: ObjectId("66c63e55d8608af3675ed709"),
    codigo_cli: 7,
    cpf_cli: '78901234567',
    nome_cli: 'Rafael Costa',
    endereco_cli: 'Av. Ipiranga, 303',
    cep_cli: '21098765',
    email_cli: 'rafael.costa@email.com',
    ddd_1_cli: '71',
    telefone_1_cli: '956789012',
    ddd_2_cli: '81',
    telefone_2_cli: '978901234'
  },
  {
    _id: ObjectId("66c63e56d8608af3675ed70a"),
    codigo_cli: 8,
    cpf_cli: '89012345678',
    nome_cli: 'Juliana Ramos',
    endereco_cli: 'Rua XV de Novembro, 404',
    cep_cli: '10987654',
    email_cli: 'juliana.ramos@email.com',
    ddd_1_cli: '81',
    telefone_1_cli: '967890123',
    ddd_2_cli: '91',
    telefone_2_cli: '989012345'
  },
  {
    _id: ObjectId("66c63e56d8608af3675ed70b"),
    codigo_cli: 9,
    cpf_cli: '90123456789',
    nome_cli: 'Fernando Ferreira',
    endereco_cli: 'Av. Brasil, 505',
    cep_cli: '09876543',
    email_cli: 'fernando.ferreira@email.com',
    ddd_1_cli: '91',
    telefone_1_cli: '978901234',
    ddd_2_cli: '11',
    telefone_2_cli: '990123456'
  },
  {
    _id: ObjectId("66c63e5ad8608af3675ed70c"),
    codigo_cli: 10,
    cpf_cli: '01234567890',
    nome_cli: 'Beatriz Andrade',
    endereco_cli: 'Rua da Consolação, 606',
    cep_cli: '98765432',
    email_cli: 'beatriz.andrade@email.com',
    ddd_1_cli: '11',
    telefone_1_cli: '989012345',
    ddd_2_cli: '21',
    telefone_2_cli: '901234567'
  },
  {
    _id: ObjectId("66c6438688ac9cc68a7cda70"),
    codigo_cli: 11,
    cpf_cli: '04567890123',
    nome_cli: 'Carlos Pereira',
    endereco_cli: 'Rua das Acácias, 789',
    cep_cli: '34567890',
    email_cli: 'carlos.pereira@email.com',
    ddd_1_cli: '31',
    telefone_1_cli: '987654311',
    ddd_2_cli: '21',
    telefone_2_cli: '912345679'
  },
  {
    _id: ObjectId("66c6438688ac9cc68a7cda71"),
    codigo_cli: 12,
    cpf_cli: '05678901234',
    nome_cli: 'Ana Costa',
    endereco_cli: 'Avenida Rio Branco, 321',
    cep_cli: '45678901',
    email_cli: 'ana.costa@email.com',
    ddd_1_cli: '21',
    telefone_1_cli: '998877664',
    ddd_2_cli: '31',
    telefone_2_cli: '911122234'
  },
  {
    _id: ObjectId("66c6438688ac9cc68a7cda72"),
    codigo_cli: 13,
    cpf_cli: '66789012345',
    nome_cli: 'Paulo Souza',
    endereco_cli: 'Rua dos Pinheiros, 654',
    cep_cli: '56789012',
    email_cli: 'paulo.souza@email.com',
    ddd_1_cli: '41',
    telefone_1_cli: '987654313',
    ddd_2_cli: '21',
    telefone_2_cli: '912345680'
  },
  {
    _id: ObjectId("66c6438688ac9cc68a7cda73"),
    codigo_cli: 14,
    cpf_cli: '77890123456',
    nome_cli: 'Fernanda Lima',
    endereco_cli: 'Avenida Brasil, 987',
    cep_cli: '67890123',
    email_cli: 'fernanda.lima@email.com',
    ddd_1_cli: '51',
    telefone_1_cli: '998877663',
    ddd_2_cli: '31',
    telefone_2_cli: '911122235'
  },
  {
    _id: ObjectId("66c6438688ac9cc68a7cda74"),
    codigo_cli: 15,
    cpf_cli: '88901234567',
    nome_cli: 'Roberto Nunes',
    endereco_cli: 'Rua das Palmeiras, 111',
    cep_cli: '78901234',
    email_cli: 'roberto.nunes@email.com',
    ddd_1_cli: '61',
    telefone_1_cli: '987654314',
    ddd_2_cli: '41',
    telefone_2_cli: '912345681'
  },
  {
    _id: ObjectId("66c6438688ac9cc68a7cda75"),
    codigo_cli: 16,
    cpf_cli: '91123456789',
    nome_cli: 'Marcelo Almeida',
    endereco_cli: 'Rua das Laranjeiras, 333',
    cep_cli: '90123456',
    email_cli: 'marcelo.almeida@email.com',
    ddd_1_cli: '81',
    telefone_1_cli: '987654315',
    ddd_2_cli: '61',
    telefone_2_cli: '912345682'
  },
  {
    _id: ObjectId("66c6438688ac9cc68a7cda76"),
    codigo_cli: 17,
    cpf_cli: '11234567890',
    nome_cli: 'Aline Rodrigues',
    endereco_cli: 'Avenida Ipiranga, 444',
    cep_cli: '01234567',
    email_cli: 'aline.rodrigues@email.com',
    ddd_1_cli: '91',
    telefone_1_cli: '998877661',
    ddd_2_cli: '71',
    telefone_2_cli: '911122237'
  },
  {
    _id: ObjectId("66c6438688ac9cc68a7cda77"),
    codigo_cli: 18,
    cpf_cli: '23456109876',
    nome_cli: 'Larissa Mendes',
    endereco_cli: 'Avenida Borges de Medeiros, 666',
    cep_cli: '23456109',
    email_cli: 'larissa.mendes@email.com',
    ddd_1_cli: '21',
    telefone_1_cli: '998877660',
    ddd_2_cli: '91',
    telefone_2_cli: '911122238'
  },
  {
    _id: ObjectId("66c6438688ac9cc68a7cda78"),
    codigo_cli: 19,
    cpf_cli: '55678321098',
    nome_cli: 'Patrícia Fernandes',
    endereco_cli: 'Avenida João Pessoa, 888',
    cep_cli: '45678321',
    email_cli: 'patricia.fernandes@email.com',
    ddd_1_cli: '41',
    telefone_1_cli: '998877659',
    ddd_2_cli: '21',
    telefone_2_cli: '911122239'
  },
  {
    _id: ObjectId("66c6438688ac9cc68a7cda79"),
    codigo_cli: 20,
    cpf_cli: '56789432109',
    nome_cli: 'Eduardo Reis',
    endereco_cli: 'Rua Duque de Caxias, 999',
    cep_cli: '56789432',
    email_cli: 'eduardo.reis@email.com',
    ddd_1_cli: '51',
    telefone_1_cli: '987654318',
    ddd_2_cli: '31',
    telefone_2_cli: '912345685'
  }
]
Type "it" for more
dbSapataria> it
[
  {
    _id: ObjectId("66c6438688ac9cc68a7cda7a"),
    codigo_cli: 21,
    cpf_cli: '78901654321',
    nome_cli: 'Thiago Santos',
    endereco_cli: 'Rua Marechal Deodoro, 1111',
    cep_cli: '78901654',
    email_cli: 'thiago.santos@email.com',
    ddd_1_cli: '71',
    telefone_1_cli: '987654319',
    ddd_2_cli: '51',
    telefone_2_cli: '912345686'
  },
  {
    _id: ObjectId("66c6438688ac9cc68a7cda83"),
    codigo_cli: 22,
    cpf_cli: '89012765432',
    nome_cli: 'Gabriela Souza',
    endereco_cli: 'Avenida Independência, 1212',
    cep_cli: '89012765',
    email_cli: 'gabriela.souza@email.com',
    ddd_1_cli: '81',
    telefone_1_cli: '998877657',
    ddd_2_cli: '61',
    telefone_2_cli: '911122241'
  },
  {
    _id: ObjectId("66c6438688ac9cc68a7cda7b"),
    codigo_cli: 23,
    cpf_cli: '90123876543',
    nome_cli: 'Pedro Almeida',
    endereco_cli: 'Rua Voluntários da Pátria, 1313',
    cep_cli: '90123876',
    email_cli: 'pedro.almeida@email.com',
    ddd_1_cli: '91',
    telefone_1_cli: '987654320',
    ddd_2_cli: '71',
    telefone_2_cli: '912345687'
  },
  {
    _id: ObjectId("66c6438688ac9cc68a7cda7c"),
    codigo_cli: 24,
    cpf_cli: '01234987654',
    nome_cli: 'Carla Nunes',
    endereco_cli: 'Avenida Bento Gonçalves, 1414',
    cep_cli: '01234987',
    email_cli: 'carla.nunes@email.com',
    ddd_1_cli: '11',
    telefone_1_cli: '998877656',
    ddd_2_cli: '81',
    telefone_2_cli: '911122242'
  },
  {
    _id: ObjectId("66c6438688ac9cc68a7cda7d"),
    codigo_cli: 25,
    cpf_cli: '12345012345',
    nome_cli: 'André Pereira',
    endereco_cli: 'Rua São João, 1515',
    cep_cli: '12345012',
    email_cli: 'andre.pereira@email.com',
    ddd_1_cli: '21',
    telefone_1_cli: '987654321',
    ddd_2_cli: '91',
    telefone_2_cli: '912345688'
  },
  {
    _id: ObjectId("66c6438688ac9cc68a7cda7e"),
    codigo_cli: 26,
    cpf_cli: '23456123456',
    nome_cli: 'Beatriz Oliveira',
    endereco_cli: 'Avenida Protásio Alves, 1616',
    cep_cli: '23456123',
    email_cli: 'beatriz.oliveira@email.com',
    ddd_1_cli: '31',
    telefone_1_cli: '998877655',
    ddd_2_cli: '11',
    telefone_2_cli: '911122243'
  },
  {
    _id: ObjectId("66c6438688ac9cc68a7cda7f"),
    codigo_cli: 27,
    cpf_cli: '34567234567',
    nome_cli: 'Rodrigo Fernandes',
    endereco_cli: 'Rua da Praia, 1717',
    cep_cli: '34567234',
    email_cli: 'rodrigo.fernandes@email.com',
    ddd_1_cli: '41',
    telefone_1_cli: '987654322',
    ddd_2_cli: '21',
    telefone_2_cli: '912345689'
  },
  {
    _id: ObjectId("66c6438688ac9cc68a7cda80"),
    codigo_cli: 28,
    cpf_cli: '45678345678',
    nome_cli: 'Sabrina Lima',
    endereco_cli: 'Avenida Farrapos, 1818',
    cep_cli: '45678345',
    email_cli: 'sabrina.lima@email.com',
    ddd_1_cli: '51',
    telefone_1_cli: '998877654',
    ddd_2_cli: '31',
    telefone_2_cli: '911122244'
  },
  {
    _id: ObjectId("66c6438688ac9cc68a7cda82"),
    codigo_cli: 29,
    cpf_cli: '89012789012',
    nome_cli: 'Mariana Rocha',
    endereco_cli: 'Avenida Dom Pedro II, 2222',
    cep_cli: '89012789',
    email_cli: 'mariana.rocha@email.com',
    ddd_1_cli: '91',
    telefone_1_cli: '998877652',
    ddd_2_cli: '71',
    telefone_2_cli: '911122246'
  },
  {
    _id: ObjectId("66c6438688ac9cc68a7cda81"),
    codigo_cli: 30,
    cpf_cli: '90123890123',
    nome_cli: 'Felipe Teixeira',
    endereco_cli: 'Rua Padre Cacique, 2323',
    cep_cli: '90123890',
    email_cli: 'felipe.teixeira@email.com',
    ddd_1_cli: '11',
    telefone_1_cli: '987654325',
    ddd_2_cli: '81',
    telefone_2_cli: '912345692'
  }
]
