##########################################################
# Curso: Data Science and Artificial Intelligence
# Disciplina: Data Architecture, Integration and Ingestion
# Data: 25/08/2024
# Prof.: Ivan Gancev 
# Alunos:				 RM:
#  André Leone da Silva			 355722
#  Igor Silva Alves 		 	 355622
#  Latife Nêamen Leite dos Santos	 357066
#  Stephanie Fernandes da Silva		 355614
#########################################################

###############################################################
###################### TRABALHO EM GRUPO ######################
# Parte 1:
# ✓ Crie 3 tabelas para um site de venda de sapatos;
# ✓ Adicionar campos, se desejar;
# ✓ Alguns campos são conceituais, exercitem a modelagem;
# ✓ Entrega: Os scripts de criação das tabelas para Mongodb;
#
# Parte 2:
# ✓ Insira 10 registros distintos em cada uma das tabelas;
# ✓ Entrega: Os scripts de inserção dos registros para Mongodb
###############################################################


###########################################################
####### PRÉ-REQUISITOS ANTES DE INICIAR O EXERCÍCIO
###########################################################
--Baixar imagem do repositório, caso seja o primeiro acesso
docker pull ivangancev/mongo:latest


######################################
########## INÍCIO EXERCÍCIO ##########
######################################
1) Cirar um container a partir da imagem baixada
docker run --name MyMongo -it ivangancev/mongo bash

1.1) Se o container já estiver criado, usar esse prompt
docker container exec -it MyMongo bash


2) Iniciar o serviço do MongoDB no container, caso não esteja sendo executado
mongod -f /etc/mongod.conf &


3) Acessar o CLI do mongo
mongosh


4) Criar um database chamado dbSapataria, ou acessar caso já tenha sido criado
use dbSapataria


5) Criar uma collection chamada collectionProdutos
db.createCollection("collectionProdutos")


6) Inserir 10 registros na collection collectionProdutos
db.collectionProdutos.insert({"codigo_prod":1,"nome_prod":"Tênis Casual","modelo_prod":"Sneaker","fabricante_prod":"Nike","cor_prod":["preto","branco"],"tam_prod":[38,39,40,41]})
db.collectionProdutos.insert({"codigo_prod":2,"nome_prod":"Sapatilha Feminina","modelo_prod":"Ballet","fabricante_prod":"Moleca","cor_prod":["rosa", "bege", "lilás"],"tam_prod":[34,35,36,37,38,39,40,41,42,43]})
db.collectionProdutos.insert({"codigo_prod":3,"nome_prod":"Sapato Social Masculino","modelo_prod":"Oxford","fabricante_prod":"Vizzano","cor_prod":["preto", "marrom"],"tam_prod":[39,40,41,42,43]})
db.collectionProdutos.insert({"codigo_prod":4,"nome_prod":"Bota de Couro","modelo_prod":"Ankle Boot","fabricante_prod":"Arezzo","cor_prod":["marrom", "preto", "vermelho", "azul marinho"],"tam_prod":[36,37,38,39]})
db.collectionProdutos.insert({"codigo_prod":5,"nome_prod":"Chinelo","modelo_prod":"Slide","fabricante_prod":"Havaianas","cor_prod":["branco", "amarelo"],"tam_prod":[37,38,39,40]})
db.collectionProdutos.insert({"codigo_prod":6,"nome_prod":"Sandália Rasteira","modelo_prod":"Flat","fabricante_prod":"Rasteira","cor_prod":["bege", "branco", "amarelo"],"tam_prod":[35,36,37,38,39,40,41,42,43]})
db.collectionProdutos.insert({"codigo_prod":7,"nome_prod":"Tênis Esportivo","modelo_prod":"Running","fabricante_prod":"Adidas","cor_prod":["azul", "branco", "verde"],"tam_prod":[40,41,42,43]})
db.collectionProdutos.insert({"codigo_prod":8,"nome_prod":"Mocassim","modelo_prod":"Loafer","fabricante_prod":"Ferracini","cor_prod":["preto", "marrom"],"tam_prod":[39,40,41,42]})
db.collectionProdutos.insert({"codigo_prod":9,"nome_prod":"Coturno","modelo_prod":"Combat Boot","fabricante_prod":"Timberland","cor_prod":["cinza", "preto", "verde"],"tam_prod":[38,39,40,41,42]})
db.collectionProdutos.insert({"codigo_prod":10,"nome_prod":"Tamanco","modelo_prod":"Wedge","fabricante_prod":"Schutz","cor_prod":["bege", "branco", "caramelo"],"tam_prod":[34,35,36,37,38,39]})


7) Consultar todos os registros da collection collectionProdutos
db.collectionProdutos.find()


8) Criar uma collection chamada collectionClientes
db.createCollection("collectionClientes")


9) Inserindo 10 registros na collection collectionClientes
db.collectionClientes.insert({"codigo_cli":1,"cpf_cli":"12345678901","nome_cli":"João Silva","endereco_cli":"Rua das Flores, 123","cep_cli":"12345678","email_cli":"joao.silva@email.com","ddd_1_cli":"11","telefone_1_cli":"987654321","ddd_2_cli":"21","telefone_2_cli":"912345678"})
db.collectionClientes.insert({"codigo_cli":2,"cpf_cli":"23456789012","nome_cli":"Maria Oliveira","endereco_cli":"Av. Paulista, 456","cep_cli":"87654321","email_cli":"maria.oliveira@email.com","ddd_1_cli":"21","telefone_1_cli":"998765432","ddd_2_cli":"31","telefone_2_cli":"923456789"})
db.collectionClientes.insert({"codigo_cli":3,"cpf_cli":"34567890123","nome_cli":"Pedro Santos","endereco_cli":"Rua do Carmo, 789","cep_cli":"65432187","email_cli":"pedro.santos@email.com","ddd_1_cli":"31","telefone_1_cli":"987654123","ddd_2_cli":"41","telefone_2_cli":"934567890"})
db.collectionClientes.insert({"codigo_cli":4,"cpf_cli":"45678901234","nome_cli":"Ana Souza","endereco_cli":"Alameda Santos, 321","cep_cli":"54321678","email_cli":"ana.souza@email.com","ddd_1_cli":"41","telefone_1_cli":"912345678","ddd_2_cli":"51","telefone_2_cli":"945678901"})
db.collectionClientes.insert({"codigo_cli":5,"cpf_cli":"56789012345","nome_cli":"Lucas Lima","endereco_cli":"Praça da Sé, 101","cep_cli":"43216587","email_cli":"lucas.lima@email.com","ddd_1_cli":"51","telefone_1_cli":"934567890","ddd_2_cli":"61","telefone_2_cli":"956789012"})
db.collectionClientes.insert({"codigo_cli":6,"cpf_cli":"67890123456","nome_cli":"Carla Almeida","endereco_cli":"Rua Augusta, 202","cep_cli":"32165487","email_cli":"carla.almeida@email.com","ddd_1_cli":"61","telefone_1_cli":"945678901","ddd_2_cli":"71","telefone_2_cli":"967890123"})
db.collectionClientes.insert({"codigo_cli":7,"cpf_cli":"78901234567","nome_cli":"Rafael Costa","endereco_cli":"Av. Ipiranga, 303","cep_cli":"21098765","email_cli":"rafael.costa@email.com","ddd_1_cli":"71","telefone_1_cli":"956789012","ddd_2_cli":"81","telefone_2_cli":"978901234"})
db.collectionClientes.insert({"codigo_cli":8,"cpf_cli":"89012345678","nome_cli":"Juliana Ramos","endereco_cli":"Rua XV de Novembro, 404","cep_cli":"10987654","email_cli":"juliana.ramos@email.com","ddd_1_cli":"81","telefone_1_cli":"967890123","ddd_2_cli":"91","telefone_2_cli":"989012345"})
db.collectionClientes.insert({"codigo_cli":9,"cpf_cli":"90123456789","nome_cli":"Fernando Ferreira","endereco_cli":"Av. Brasil, 505","cep_cli":"09876543","email_cli":"fernando.ferreira@email.com","ddd_1_cli":"91","telefone_1_cli":"978901234","ddd_2_cli":"11","telefone_2_cli":"990123456"})
db.collectionClientes.insert({"codigo_cli":10,"cpf_cli":"01234567890","nome_cli":"Beatriz Andrade","endereco_cli":"Rua da Consolação, 606","cep_cli":"98765432","email_cli":"beatriz.andrade@email.com","ddd_1_cli":"11","telefone_1_cli":"989012345","ddd_2_cli":"21","telefone_2_cli":"901234567"})


10) Consultar todos os registros da collection collectionClientes
db.collectionClientes.find()


11) Criar uma collection chamada collectionPedidos
db.createCollection("collectionPedidos")


12) Inserindo 10 registros na collection collectionPedidos
db.collectionPedidos.insert({"cod_ped":1,"dt_ped":"2024-08-01","cd_cli_ped":1,"end_ped":"Rua das Flores, 123","cep_ped":"12345678","itens_ped":
{"item001":{"cd_prod_ped":1,"tamanho":38,"cor":"preto","quant_ped":1,"valor":299.90},"item002":{"cd_prod_ped":2,"tamanho":37,"cor":"bege","quant_ped":2,"valor":199.90}}
,"valor_total_ped":699.70})

db.collectionPedidos.insert({"cod_ped":2,"dt_ped":"2024-08-01","cd_cli_ped":2,"end_ped":"Av. Paulista, 456","cep_ped":"87654321","itens_ped":
{"item001":{"cd_prod_ped":5,"tamanho":38,"cor":"amarelo","quant_ped":2,"valor":59.90}}
,"valor_total_ped":119.80})

db.collectionPedidos.insert({"cod_ped":3,"dt_ped":"2024-08-01","cd_cli_ped":3,"end_ped":"Rua do Carmo, 789","cep_ped":"65432187","itens_ped":
{"item001":{"cd_prod_ped":3,"tamanho":43,"cor":"marrom","quant_ped":1,"valor":459.90}}
,"valor_total_ped":459.90})

db.collectionPedidos.insert({"cod_ped":4,"dt_ped":"2024-08-02","cd_cli_ped":4,"end_ped":"Alameda Santos, 321","cep_ped":"54321678","itens_ped":
{"item001":{"cd_prod_ped":4,"tamanho":36,"cor":"vermelho","quant_ped":1,"valor":399.90},"item002":{"cd_prod_ped":2,"tamanho":34,"cor":"rosa","quant_ped":2,"valor":199.90},"item003":{"cd_prod_ped":6,"tamanho":35,"cor":"amarelo","quant_ped":1,"valor":99.90}}
,"valor_total_ped":899.60})

db.collectionPedidos.insert({"cod_ped":5,"dt_ped":"2024-08-02","cd_cli_ped":5,"end_ped":"Praça da Sé, 101","cep_ped":"43216587","itens_ped":
{"item001":{"cd_prod_ped":3,"tamanho":40,"cor":"preto","quant_ped":1,"valor":459.90},"item002":{"cd_prod_ped":6,"tamanho":38,"cor":"branco","quant_ped":1,"valor":99.90}}
,"valor_total_ped":599.80})

db.collectionPedidos.insert({"cod_ped":6,"dt_ped":"2024-08-03","cd_cli_ped":6,"end_ped":"Rua Augusta, 202","cep_ped":"32165487","itens_ped":
{"item001":{"cd_prod_ped":1,"tamanho":39,"cor":"branco","quant_ped":1,"valor":299.90},"item002":{"cd_prod_ped":6,"tamanho":37,"cor":"bege","quant_ped":1,"valor":99.90}}
,"valor_total_ped":399.80})

db.collectionPedidos.insert({"cod_ped":7,"dt_ped":"2024-08-03","cd_cli_ped":7,"end_ped":"Av. Ipiranga, 303","cep_ped":"21098765","itens_ped":
{"item001":{"cd_prod_ped":8,"tamanho":39,"cor":"preto","quant_ped":1,"valor":199.90},"item002":{"cd_prod_ped":8,"tamanho":40,"cor":"marrom","quant_ped":1,"valor":199.90}}
,"valor_total_ped":399.80})

db.collectionPedidos.insert({"cod_ped":8,"dt_ped":"2024-08-05","cd_cli_ped":8,"end_ped":"Rua XV de Novembro, 404","cep_ped":"10987654","itens_ped":
{"item001":{"cd_prod_ped":5,"tamanho":40,"cor":"branco","quant_ped":1,"valor":59.90},"item002":{"cd_prod_ped":9,"tamanho":42,"cor":"cinza","quant_ped":1,"valor":399.90}}
,"valor_total_ped":459.80})

db.collectionPedidos.insert({"cod_ped":9,"dt_ped":"2024-08-05","cd_cli_ped":9,"end_ped":"Av. Brasil, 505","cep_ped":"09876543","itens_ped":
{"item001":{"cd_prod_ped":4,"tamanho":38,"cor":"azul marinho","quant_ped":1,"valor":399.90},"item002":{"cd_prod_ped":9,"tamanho":41,"cor":"verde","quant_ped":1,"valor":399.90}}
,"valor_total_ped":799.80})

db.collectionPedidos.insert({"cod_ped":10,"dt_ped":"2024-08-05","cd_cli_ped":10,"end_ped":"Rua da Consolação, 606","cep_ped":"98765432","itens_ped":
{"item001":{"cd_prod_ped":7,"tamanho":40,"cor":"azul","quant_ped":1,"valor":699.90},"item002":{"cd_prod_ped":7,"tamanho":41,"cor":"branco","quant_ped":1,"valor":699.90},"item003":{"cd_prod_ped":7,"tamanho":41,"cor":"branco","quant_ped":1,"valor":99.90}}
,"valor_total_ped":1499.70})



13) Consultar todos os registros da collection collectionPedidos
db.collectionPedidos.find()
