##########################################################
# Curso: Data Science and Artificial Intelligence
# Disciplina: Data Architecture, Integration and Ingestion
# Data: 25/08/2024
# Prof.: Ivan Gancev 
# Alunos:				RM:
#  André Leone da Silva			 355722
#  Igor Silva Alves 		 	 355622
#  Latife Nêamen Leite dos Santos	 357066
#  Stephanie Fernandes da Silva		 355614
#########################################################

###############################################################
####################### TRABALHO EM GRUPO #####################
# Parte 1:
# ✓ Crie 3 tabelas para um site de venda de sapatos;
# ✓ Adicionar campos, se desejar;
# ✓ Alguns campos são conceituais, exercitem a modelagem;
# ✓ Entrega: Os scripts de criação das tabelas para Mongodb;
#
# Parte 2:
# ✓ Insira 10 registros distintos em cada uma das tabelas;
# ✓ Entrega: Os scripts de inserção dos registros para Mongodb
###############################################################

######################################
################ SAÍDA ###############
######################################

### Criar um database chamado dbSapataria
test> use dbSapataria
switched to db dbSapataria



### Criar uma collection chamada collectionProdutos
dbSapataria> db.createCollection("collectionProdutos")
{ ok: 1 }



### Inserir 10 registros na collection collectionProdutos
dbSapataria> db.collectionProdutos.insert({"codigo_prod":1,"nome_prod":"Tênis Casual","modelo_prod":"Sneaker","fabricante_prod":"Nike","cor_prod":["preto","branco"],"tam_prod":[38,39,40,41]})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c51c721a9ba1a0bdca2dab") }}

dbSapataria> db.collectionProdutos.insert({"codigo_prod":2,"nome_prod":"Sapatilha Feminina","modelo_prod":"Ballet","fabricante_prod":"Moleca","cor_prod":["rosa", "bege", "lilás"],"tam_prod":[34,35,36,37,38,39,40,41,42,43]})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c51d881a9ba1a0bdca2dac") }}

dbSapataria> db.collectionProdutos.insert({"codigo_prod":3,"nome_prod":"Sapato Social Masculino","modelo_prod":"Oxford","fabricante_prod":"Vizzano","cor_prod":["preto", "marrom"],"tam_prod":[39,40,41,42,43]})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c51ee81a9ba1a0bdca2dad") }}

dbSapataria> db.collectionProdutos.insert({"codigo_prod":4,"nome_prod":"Bota de Couro","modelo_prod":"Ankle Boot","fabricante_prod":"Arezzo","cor_prod":["marrom", "preto", "vermelho", "azul marinho"],"tam_prod":[36,37,38,39]})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c51ee81a9ba1a0bdca2dae") }}

dbSapataria> db.collectionProdutos.insert({"codigo_prod":5,"nome_prod":"Chinelo","modelo_prod":"Slide","fabricante_prod":"Havaianas","cor_prod":["branco", "amarelo"],"tam_prod":[37,38,39,40]})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c51ee91a9ba1a0bdca2daf") }}

dbSapataria> db.collectionProdutos.insert({"codigo_prod":6,"nome_prod":"Sandália Rasteira","modelo_prod":"Flat","fabricante_prod":"Rasteira","cor_prod":["bege", "branco", "amarelo"],"tam_prod":[35,36,37,38,39,40,41,42,43]})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c51ee91a9ba1a0bdca2db0") }}

dbSapataria> db.collectionProdutos.insert({"codigo_prod":7,"nome_prod":"Tênis Esportivo","modelo_prod":"Running","fabricante_prod":"Adidas","cor_prod":["azul", "branco", "verde"],"tam_prod":[40,41,42,43]})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c51ee91a9ba1a0bdca2db1") }}

dbSapataria> db.collectionProdutos.insert({"codigo_prod":8,"nome_prod":"Mocassim","modelo_prod":"Loafer","fabricante_prod":"Ferracini","cor_prod":["preto", "marrom"],"tam_prod":[39,40,41,42]})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c51ee91a9ba1a0bdca2db2") }}

dbSapataria> db.collectionProdutos.insert({"codigo_prod":9,"nome_prod":"Coturno","modelo_prod":"Combat Boot","fabricante_prod":"Timberland","cor_prod":["cinza", "preto", "verde"],"tam_prod":[38,39,40,41,42]})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c51ee91a9ba1a0bdca2db3") }}

dbSapataria> db.collectionProdutos.insert({"codigo_prod":10,"nome_prod":"Tamanco","modelo_prod":"Wedge","fabricante_prod":"Schutz","cor_prod":["bege", "branco", "caramelo"],"tam_prod":[34,35,36,37,38,39]})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c51eea1a9ba1a0bdca2db4") }}



###  Consultar todos os registros da collection collectionProdutos
dbSapataria> db.collectionProdutos.find()
[
  {
    _id: ObjectId("66c51c721a9ba1a0bdca2dab"),
    codigo_prod: 1,
    nome_prod: 'Tênis Casual',
    modelo_prod: 'Sneaker',
    fabricante_prod: 'Nike',
    cor_prod: [ 'preto', 'branco' ],
    tam_prod: [ 38, 39, 40, 41 ]
  },
  {
    _id: ObjectId("66c51d881a9ba1a0bdca2dac"),
    codigo_prod: 2,
    nome_prod: 'Sapatilha Feminina',
    modelo_prod: 'Ballet',
    fabricante_prod: 'Moleca',
    cor_prod: [ 'rosa', 'bege', 'lilás' ],
    tam_prod: [
      34, 35, 36, 37, 38,
      39, 40, 41, 42, 43
    ]
  },
  {
    _id: ObjectId("66c51ee81a9ba1a0bdca2dad"),
    codigo_prod: 3,
    nome_prod: 'Sapato Social Masculino',
    modelo_prod: 'Oxford',
    fabricante_prod: 'Vizzano',
    cor_prod: [ 'preto', 'marrom' ],
    tam_prod: [ 39, 40, 41, 42, 43 ]
  },
  {
    _id: ObjectId("66c51ee81a9ba1a0bdca2dae"),
    codigo_prod: 4,
    nome_prod: 'Bota de Couro',
    modelo_prod: 'Ankle Boot',
    fabricante_prod: 'Arezzo',
    cor_prod: [ 'marrom', 'preto', 'vermelho', 'azul marinho' ],
    tam_prod: [ 36, 37, 38, 39 ]
  },
  {
    _id: ObjectId("66c51ee91a9ba1a0bdca2daf"),
    codigo_prod: 5,
    nome_prod: 'Chinelo',
    modelo_prod: 'Slide',
    fabricante_prod: 'Havaianas',
    cor_prod: [ 'branco', 'amarelo' ],
    tam_prod: [ 37, 38, 39, 40 ]
  },
  {
    _id: ObjectId("66c51ee91a9ba1a0bdca2db0"),
    codigo_prod: 6,
    nome_prod: 'Sandália Rasteira',
    modelo_prod: 'Flat',
    fabricante_prod: 'Rasteira',
    cor_prod: [ 'bege', 'branco', 'amarelo' ],
    tam_prod: [
      35, 36, 37, 38, 39,
      40, 41, 42, 43
    ]
  },
  {
    _id: ObjectId("66c51ee91a9ba1a0bdca2db1"),
    codigo_prod: 7,
    nome_prod: 'Tênis Esportivo',
    modelo_prod: 'Running',
    fabricante_prod: 'Adidas',
    cor_prod: [ 'azul', 'branco', 'verde' ],
    tam_prod: [ 40, 41, 42, 43 ]
  },
  {
    _id: ObjectId("66c51ee91a9ba1a0bdca2db2"),
    codigo_prod: 8,
    nome_prod: 'Mocassim',
    modelo_prod: 'Loafer',
    fabricante_prod: 'Ferracini',
    cor_prod: [ 'preto', 'marrom' ],
    tam_prod: [ 39, 40, 41, 42 ]
  },
  {
    _id: ObjectId("66c51ee91a9ba1a0bdca2db3"),
    codigo_prod: 9,
    nome_prod: 'Coturno',
    modelo_prod: 'Combat Boot',
    fabricante_prod: 'Timberland',
    cor_prod: [ 'cinza', 'preto', 'verde' ],
    tam_prod: [ 38, 39, 40, 41, 42 ]
  },
  {
    _id: ObjectId("66c51eea1a9ba1a0bdca2db4"),
    codigo_prod: 10,
    nome_prod: 'Tamanco',
    modelo_prod: 'Wedge',
    fabricante_prod: 'Schutz',
    cor_prod: [ 'bege', 'branco', 'caramelo' ],
    tam_prod: [ 34, 35, 36, 37, 38, 39 ]
  }
]



### Criar uma collection chamada collectionClientes
dbSapataria> db.createCollection("collectionClientes")
{ ok: 1 }
dbSapataria>



### Inserir 10 registros na collection collectionClientes
dbSapataria> db.collectionClientes.insert({"codigo_cli":1,"cpf_cli":"12345678901","nome_cli":"João Silva","endereco_cli":"Rua das Flores, 123","cep_cli":"12345678","email_cli":"joao.silva@email.com","ddd_1_cli":"11","telefone_1_cli":"987654321","ddd_2_cli":"21","telefone_2_cli":"912345678"})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c53dda1a9ba1a0bdca2dc6") }}

dbSapataria> db.collectionClientes.insert({"codigo_cli":2,"cpf_cli":"23456789012","nome_cli":"Maria Oliveira","endereco_cli":"Av. Paulista, 456","cep_cli":"87654321","email_cli":"maria.oliveira@email.com","ddd_1_cli":"21","telefone_1_cli":"998765432","ddd_2_cli":"31","telefone_2_cli":"923456789"})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c53dda1a9ba1a0bdca2dc7") }}

dbSapataria> db.collectionClientes.insert({"codigo_cli":3,"cpf_cli":"34567890123","nome_cli":"Pedro Santos","endereco_cli":"Rua do Carmo, 789","cep_cli":"65432187","email_cli":"pedro.santos@email.com","ddd_1_cli":"31","telefone_1_cli":"987654123","ddd_2_cli":"41","telefone_2_cli":"934567890"})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c53ddb1a9ba1a0bdca2dc8") }}

dbSapataria> db.collectionClientes.insert({"codigo_cli":4,"cpf_cli":"45678901234","nome_cli":"Ana Souza","endereco_cli":"Alameda Santos, 321","cep_cli":"54321678","email_cli":"ana.souza@email.com","ddd_1_cli":"41","telefone_1_cli":"912345678","ddd_2_cli":"51","telefone_2_cli":"945678901"})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c53ddb1a9ba1a0bdca2dc9") }}

dbSapataria> db.collectionClientes.insert({"codigo_cli":5,"cpf_cli":"56789012345","nome_cli":"Lucas Lima","endereco_cli":"Praça da Sé, 101","cep_cli":"43216587","email_cli":"lucas.lima@email.com","ddd_1_cli":"51","telefone_1_cli":"934567890","ddd_2_cli":"61","telefone_2_cli":"956789012"})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c53ddb1a9ba1a0bdca2dca") }}

dbSapataria> db.collectionClientes.insert({"codigo_cli":6,"cpf_cli":"67890123456","nome_cli":"Carla Almeida","endereco_cli":"Rua Augusta, 202","cep_cli":"32165487","email_cli":"carla.almeida@email.com","ddd_1_cli":"61","telefone_1_cli":"945678901","ddd_2_cli":"71","telefone_2_cli":"967890123"})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c53ddc1a9ba1a0bdca2dcb") }}

dbSapataria> db.collectionClientes.insert({"codigo_cli":7,"cpf_cli":"78901234567","nome_cli":"Rafael Costa","endereco_cli":"Av. Ipiranga, 303","cep_cli":"21098765","email_cli":"rafael.costa@email.com","ddd_1_cli":"71","telefone_1_cli":"956789012","ddd_2_cli":"81","telefone_2_cli":"978901234"})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c53ddc1a9ba1a0bdca2dcc") }}

dbSapataria> db.collectionClientes.insert({"codigo_cli":8,"cpf_cli":"89012345678","nome_cli":"Juliana Ramos","endereco_cli":"Rua XV de Novembro, 404","cep_cli":"10987654","email_cli":"juliana.ramos@email.com","ddd_1_cli":"81","telefone_1_cli":"967890123","ddd_2_cli":"91","telefone_2_cli":"989012345"})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c53ddc1a9ba1a0bdca2dcd") }}

dbSapataria> db.collectionClientes.insert({"codigo_cli":9,"cpf_cli":"90123456789","nome_cli":"Fernando Ferreira","endereco_cli":"Av. Brasil, 505","cep_cli":"09876543","email_cli":"fernando.ferreira@email.com","ddd_1_cli":"91","telefone_1_cli":"978901234","ddd_2_cli":"11","telefone_2_cli":"990123456"})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c53ddd1a9ba1a0bdca2dce") }}

dbSapataria> db.collectionClientes.insert({"codigo_cli":10,"cpf_cli":"01234567890","nome_cli":"Beatriz Andrade","endereco_cli":"Rua da Consolação, 606","cep_cli":"98765432","email_cli":"beatriz.andrade@email.com","ddd_1_cli":"11","telefone_1_cli":"989012345","ddd_2_cli":"21","telefone_2_cli":"901234567"})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c53ec41a9ba1a0bdca2dcf") }}



###  Consultar todos os registros da collection collectionClientes
dbSapataria> db.collectionClientes.find()
[
  {
    _id: ObjectId("66c53dda1a9ba1a0bdca2dc6"),
    codigo_cli: 1,
    cpf_cli: '12345678901',
    nome_cli: 'João Silva',
    endereco_cli: 'Rua das Flores, 123',
    cep_cli: '12345678',
    email_cli: 'joao.silva@email.com',
    ddd_1_cli: '11',
    telefone_1_cli: '987654321',
    ddd_2_cli: '21',
    telefone_2_cli: '912345678'
  },
  {
    _id: ObjectId("66c53dda1a9ba1a0bdca2dc7"),
    codigo_cli: 2,
    cpf_cli: '23456789012',
    nome_cli: 'Maria Oliveira',
    endereco_cli: 'Av. Paulista, 456',
    cep_cli: '87654321',
    email_cli: 'maria.oliveira@email.com',
    ddd_1_cli: '21',
    telefone_1_cli: '998765432',
    ddd_2_cli: '31',
    telefone_2_cli: '923456789'
  },
  {
    _id: ObjectId("66c53ddb1a9ba1a0bdca2dc8"),
    codigo_cli: 3,
    cpf_cli: '34567890123',
    nome_cli: 'Pedro Santos',
    endereco_cli: 'Rua do Carmo, 789',
    cep_cli: '65432187',
    email_cli: 'pedro.santos@email.com',
    ddd_1_cli: '31',
    telefone_1_cli: '987654123',
    ddd_2_cli: '41',
    telefone_2_cli: '934567890'
  },
  {
    _id: ObjectId("66c53ddb1a9ba1a0bdca2dc9"),
    codigo_cli: 4,
    cpf_cli: '45678901234',
    nome_cli: 'Ana Souza',
    endereco_cli: 'Alameda Santos, 321',
    cep_cli: '54321678',
    email_cli: 'ana.souza@email.com',
    ddd_1_cli: '41',
    telefone_1_cli: '912345678',
    ddd_2_cli: '51',
    telefone_2_cli: '945678901'
  },
  {
    _id: ObjectId("66c53ddb1a9ba1a0bdca2dca"),
    codigo_cli: 5,
    cpf_cli: '56789012345',
    nome_cli: 'Lucas Lima',
    endereco_cli: 'Praça da Sé, 101',
    cep_cli: '43216587',
    email_cli: 'lucas.lima@email.com',
    ddd_1_cli: '51',
    telefone_1_cli: '934567890',
    ddd_2_cli: '61',
    telefone_2_cli: '956789012'
  },
  {
    _id: ObjectId("66c53ddc1a9ba1a0bdca2dcb"),
    codigo_cli: 6,
    cpf_cli: '67890123456',
    nome_cli: 'Carla Almeida',
    endereco_cli: 'Rua Augusta, 202',
    cep_cli: '32165487',
    email_cli: 'carla.almeida@email.com',
    ddd_1_cli: '61',
    telefone_1_cli: '945678901',
    ddd_2_cli: '71',
    telefone_2_cli: '967890123'
  },
  {
    _id: ObjectId("66c53ddc1a9ba1a0bdca2dcc"),
    codigo_cli: 7,
    cpf_cli: '78901234567',
    nome_cli: 'Rafael Costa',
    endereco_cli: 'Av. Ipiranga, 303',
    cep_cli: '21098765',
    email_cli: 'rafael.costa@email.com',
    ddd_1_cli: '71',
    telefone_1_cli: '956789012',
    ddd_2_cli: '81',
    telefone_2_cli: '978901234'
  },
  {
    _id: ObjectId("66c53ddc1a9ba1a0bdca2dcd"),
    codigo_cli: 8,
    cpf_cli: '89012345678',
    nome_cli: 'Juliana Ramos',
    endereco_cli: 'Rua XV de Novembro, 404',
    cep_cli: '10987654',
    email_cli: 'juliana.ramos@email.com',
    ddd_1_cli: '81',
    telefone_1_cli: '967890123',
    ddd_2_cli: '91',
    telefone_2_cli: '989012345'
  },
  {
    _id: ObjectId("66c53ddd1a9ba1a0bdca2dce"),
    codigo_cli: 9,
    cpf_cli: '90123456789',
    nome_cli: 'Fernando Ferreira',
    endereco_cli: 'Av. Brasil, 505',
    cep_cli: '09876543',
    email_cli: 'fernando.ferreira@email.com',
    ddd_1_cli: '91',
    telefone_1_cli: '978901234',
    ddd_2_cli: '11',
    telefone_2_cli: '990123456'
  },
  {
    _id: ObjectId("66c53ec41a9ba1a0bdca2dcf"),
    codigo_cli: 10,
    cpf_cli: '01234567890',
    nome_cli: 'Beatriz Andrade',
    endereco_cli: 'Rua da Consolação, 606',
    cep_cli: '98765432',
    email_cli: 'beatriz.andrade@email.com',
    ddd_1_cli: '11',
    telefone_1_cli: '989012345',
    ddd_2_cli: '21',
    telefone_2_cli: '901234567'
  }
]



### Criar uma collection chamada collectionPedidos
dbSapataria> db.createCollection("collectionPedidos")
{ ok: 1 }



### Inserir 10 registros na collection collectionPedidos
dbSapataria> db.collectionPedidos.insert({"cod_ped":1,"dt_ped":"2024-08-01","cd_cli_ped":1,"end_ped":"Rua das Flores, 123","cep_ped":"12345678","itens_ped":
... {"item001":{"cd_prod_ped":1,"tamanho":38,"cor":"preto","quant_ped":1,"valor":299.90},"item002":{"cd_prod_ped":2,"tamanho":37,"cor":"bege","quant_ped":2,"valor":199.90}}
... ,"valor_total_ped":699.70})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{ acknowledged: true, insertedIds: { '0': ObjectId("66c5d6da87d3c0d9e0d3604f") }}

dbSapataria> db.collectionPedidos.insert({"cod_ped":2,"dt_ped":"2024-08-01","cd_cli_ped":2,"end_ped":"Av. Paulista, 456","cep_ped":"87654321","itens_ped":
... {"item001":{"cd_prod_ped":5,"tamanho":38,"cor":"amarelo","quant_ped":2,"valor":59.90}}
... ,"valor_total_ped":119.80})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c5d6da87d3c0d9e0d36050") }}

dbSapataria> db.collectionPedidos.insert({"cod_ped":3,"dt_ped":"2024-08-01","cd_cli_ped":3,"end_ped":"Rua do Carmo, 789","cep_ped":"65432187","itens_ped":
... {"item001":{"cd_prod_ped":3,"tamanho":43,"cor":"marrom","quant_ped":1,"valor":459.90}}
... ,"valor_total_ped":459.90})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c5d6db87d3c0d9e0d36051") }}

dbSapataria> db.collectionPedidos.insert({"cod_ped":4,"dt_ped":"2024-08-02","cd_cli_ped":4,"end_ped":"Alameda Santos, 321","cep_ped":"54321678","itens_ped":
... {"item001":{"cd_prod_ped":4,"tamanho":36,"cor":"vermelho","quant_ped":1,"valor":399.90},"item002":{"cd_prod_ped":2,"tamanho":34,"cor":"rosa","quant_ped":2,"valor":199.90},"item003":{"cd_prod_ped":6,"tamanho":35,"cor":"amarelo","quant_ped":1,"valor":99.90}}
... ,"valor_total_ped":899.60})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c5d6db87d3c0d9e0d36052") }}

dbSapataria> db.collectionPedidos.insert({"cod_ped":5,"dt_ped":"2024-08-02","cd_cli_ped":5,"end_ped":"Praça da Sé, 101","cep_ped":"43216587","itens_ped":
... {"item001":{"cd_prod_ped":3,"tamanho":40,"cor":"preto","quant_ped":1,"valor":459.90},"item002":{"cd_prod_ped":6,"tamanho":38,"cor":"branco","quant_ped":1,"valor":99.90}}
... ,"valor_total_ped":599.80})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c5d6dc87d3c0d9e0d36053") }}

dbSapataria> db.collectionPedidos.insert({"cod_ped":6,"dt_ped":"2024-08-03","cd_cli_ped":6,"end_ped":"Rua Augusta, 202","cep_ped":"32165487","itens_ped":
... {"item001":{"cd_prod_ped":1,"tamanho":39,"cor":"branco","quant_ped":1,"valor":299.90},"item002":{"cd_prod_ped":6,"tamanho":37,"cor":"bege","quant_ped":1,"valor":99.90}}
... ,"valor_total_ped":399.80})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c5d6dc87d3c0d9e0d36054") }}

dbSapataria> db.collectionPedidos.insert({"cod_ped":7,"dt_ped":"2024-08-03","cd_cli_ped":7,"end_ped":"Av. Ipiranga, 303"
,"cep_ped":"21098765","itens_ped":
... {"item001":{"cd_prod_ped":8,"tamanho":39,"cor":"preto","quant_ped":1,"valor":199.90},"item002":{"cd_prod_ped":8,"tamanho":40,"cor":"marrom","quant_ped":1,"valor":199.90}}
... ,"valor_total_ped":399.80})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c5d6dc87d3c0d9e0d36055") }}

dbSapataria> db.collectionPedidos.insert({"cod_ped":8,"dt_ped":"2024-08-05","cd_cli_ped":8,"end_ped":"Rua XV de Novembro, 404","cep_ped":"10987654","itens_ped":
... {"item001":{"cd_prod_ped":5,"tamanho":40,"cor":"branco","quant_ped":1,"valor":59.90},"item002":{"cd_prod_ped":9,"tamanho":42,"cor":"cinza","quant_ped":1,"valor":399.90}}
... ,"valor_total_ped":459.80})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c5d6dc87d3c0d9e0d36056") }}

dbSapataria> db.collectionPedidos.insert({"cod_ped":9,"dt_ped":"2024-08-05","cd_cli_ped":9,"end_ped":"Av. Brasil, 505","cep_ped":"09876543","itens_ped":
... {"item001":{"cd_prod_ped":4,"tamanho":38,"cor":"azul marinho","quant_ped":1,"valor":399.90},"item002":{"cd_prod_ped":9,"tamanho":41,"cor":"verde","quant_ped":1,"valor":399.90}}
... ,"valor_total_ped":799.80})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c5d6dd87d3c0d9e0d36057") }}

dbSapataria> db.collectionPedidos.insert({"cod_ped":10,"dt_ped":"2024-08-05","cd_cli_ped":10,"end_ped":"Rua da Consolação, 606","cep_ped":"98765432","itens_ped":
... {"item001":{"cd_prod_ped":7,"tamanho":40,"cor":"azul","quant_ped":1,"valor":699.90},"item002":{"cd_prod_ped":7,"tamanho":41,"cor":"branco","quant_ped":1,"valor":699.90},"item003":{"cd_prod_ped":7,"tamanho":41,"cor":"branco","quant_ped":1,"valor":99.90}}
... ,"valor_total_ped":1499.70})
{ acknowledged: true, insertedIds: { '0': ObjectId("66c5d6e987d3c0d9e0d36058") }}



###  Consultar todos os registros da collection collectionPedidos
dbSapataria> db.collectionPedidos.find()
[
  {
    _id: ObjectId("66c5d6da87d3c0d9e0d3604f"),
    cod_ped: 1,
    dt_ped: '2024-08-01',
    cd_cli_ped: 1,
    end_ped: 'Rua das Flores, 123',
    cep_ped: '12345678',
    itens_ped: {
      item001: {
        cd_prod_ped: 1,
        tamanho: 38,
        cor: 'preto',
        quant_ped: 1,
        valor: 299.9
      },
      item002: {
        cd_prod_ped: 2,
        tamanho: 37,
        cor: 'bege',
        quant_ped: 2,
        valor: 199.9
      }
    },
    valor_total_ped: 699.7
  },
  {
    _id: ObjectId("66c5d6da87d3c0d9e0d36050"),
    cod_ped: 2,
    dt_ped: '2024-08-01',
    cd_cli_ped: 2,
    end_ped: 'Av. Paulista, 456',
    cep_ped: '87654321',
    itens_ped: {
      item001: {
        cd_prod_ped: 5,
        tamanho: 38,
        cor: 'amarelo',
        quant_ped: 2,
        valor: 59.9
      }
    },
    valor_total_ped: 119.8
  },
  {
    _id: ObjectId("66c5d6db87d3c0d9e0d36051"),
    cod_ped: 3,
    dt_ped: '2024-08-01',
    cd_cli_ped: 3,
    end_ped: 'Rua do Carmo, 789',
    cep_ped: '65432187',
    itens_ped: {
      item001: {
        cd_prod_ped: 3,
        tamanho: 43,
        cor: 'marrom',
        quant_ped: 1,
        valor: 459.9
      }
    },
    valor_total_ped: 459.9
  },
  {
    _id: ObjectId("66c5d6db87d3c0d9e0d36052"),
    cod_ped: 4,
    dt_ped: '2024-08-02',
    cd_cli_ped: 4,
    end_ped: 'Alameda Santos, 321',
    cep_ped: '54321678',
    itens_ped: {
      item001: {
        cd_prod_ped: 4,
        tamanho: 36,
        cor: 'vermelho',
        quant_ped: 1,
        valor: 399.9
      },
      item002: {
        cd_prod_ped: 2,
        tamanho: 34,
        cor: 'rosa',
        quant_ped: 2,
        valor: 199.9
      },
      item003: {
        cd_prod_ped: 6,
        tamanho: 35,
        cor: 'amarelo',
        quant_ped: 1,
        valor: 99.9
      }
    },
    valor_total_ped: 899.6
  },
  {
    _id: ObjectId("66c5d6dc87d3c0d9e0d36053"),
    cod_ped: 5,
    dt_ped: '2024-08-02',
    cd_cli_ped: 5,
    end_ped: 'Praça da Sé, 101',
    cep_ped: '43216587',
    itens_ped: {
      item001: {
        cd_prod_ped: 3,
        tamanho: 40,
        cor: 'preto',
        quant_ped: 1,
        valor: 459.9
      },
      item002: {
        cd_prod_ped: 6,
        tamanho: 38,
        cor: 'branco',
        quant_ped: 1,
        valor: 99.9
      }
    },
    valor_total_ped: 599.8
  },
  {
    _id: ObjectId("66c5d6dc87d3c0d9e0d36054"),
    cod_ped: 6,
    dt_ped: '2024-08-03',
    cd_cli_ped: 6,
    end_ped: 'Rua Augusta, 202',
    cep_ped: '32165487',
    itens_ped: {
      item001: {
        cd_prod_ped: 1,
        tamanho: 39,
        cor: 'branco',
        quant_ped: 1,
        valor: 299.9
      },
      item002: {
        cd_prod_ped: 6,
        tamanho: 37,
        cor: 'bege',
        quant_ped: 1,
        valor: 99.9
      }
    },
    valor_total_ped: 399.8
  },
  {
    _id: ObjectId("66c5d6dc87d3c0d9e0d36055"),
    cod_ped: 7,
    dt_ped: '2024-08-03',
    cd_cli_ped: 7,
    end_ped: 'Av. Ipiranga, 303',
    cep_ped: '21098765',
    itens_ped: {
      item001: {
        cd_prod_ped: 8,
        tamanho: 39,
        cor: 'preto',
        quant_ped: 1,
        valor: 199.9
      },
      item002: {
        cd_prod_ped: 8,
        tamanho: 40,
        cor: 'marrom',
        quant_ped: 1,
        valor: 199.9
      }
    },
    valor_total_ped: 399.8
  },
  {
    _id: ObjectId("66c5d6dc87d3c0d9e0d36056"),
    cod_ped: 8,
    dt_ped: '2024-08-05',
    cd_cli_ped: 8,
    end_ped: 'Rua XV de Novembro, 404',
    cep_ped: '10987654',
    itens_ped: {
      item001: {
        cd_prod_ped: 5,
        tamanho: 40,
        cor: 'branco',
        quant_ped: 1,
        valor: 59.9
      },
      item002: {
        cd_prod_ped: 9,
        tamanho: 42,
        cor: 'cinza',
        quant_ped: 1,
        valor: 399.9
      }
    },
    valor_total_ped: 459.8
  },
  {
    _id: ObjectId("66c5d6dd87d3c0d9e0d36057"),
    cod_ped: 9,
    dt_ped: '2024-08-05',
    cd_cli_ped: 9,
    end_ped: 'Av. Brasil, 505',
    cep_ped: '09876543',
    itens_ped: {
      item001: {
        cd_prod_ped: 4,
        tamanho: 38,
        cor: 'azul marinho',
        quant_ped: 1,
        valor: 399.9
      },
      item002: {
        cd_prod_ped: 9,
        tamanho: 41,
        cor: 'verde',
        quant_ped: 1,
        valor: 399.9
      }
    },
    valor_total_ped: 799.8
  },
  {
    _id: ObjectId("66c5d6e987d3c0d9e0d36058"),
    cod_ped: 10,
    dt_ped: '2024-08-05',
    cd_cli_ped: 10,
    end_ped: 'Rua da Consolação, 606',
    cep_ped: '98765432',
    itens_ped: {
      item001: {
        cd_prod_ped: 7,
        tamanho: 40,
        cor: 'azul',
        quant_ped: 1,
        valor: 699.9
      },
      item002: {
        cd_prod_ped: 7,
        tamanho: 41,
        cor: 'branco',
        quant_ped: 1,
        valor: 699.9
      },
      item003: {
        cd_prod_ped: 7,
        tamanho: 41,
        cor: 'branco',
        quant_ped: 1,
        valor: 99.9
      }
    },
    valor_total_ped: 1499.7
  }
]

