##########################################################
# Curso: Data Science and Artificial Intelligence
# Disciplina: Data Architecture, Integration and Ingestion
# Data: 25/08/2024
# Prof.: Ivan Gancev 
# Alunos:				RM:
#  André Leone da Silva			 355722
#  Igor Silva Alves 		 	 355622
#  Latife Nêamen Leite dos Santos	 357066
#  Stephanie Fernandes da Silva		 355614
#########################################################

#############################################################
###################### TRABALHO EM GRUPO ####################
# Parte 1:
# ✓ Crie 3 tabelas para um site de venda de sapatos;
# ✓ Adicionar campos, se desejar;
# ✓ Alguns campos são conceituais, exercitem a modelagem;
# ✓ Entrega: Os scripts de criação das tabelas para MySQL;
#
# Parte 2:
# ✓ Insira 10 registros distintos em cada uma das tabelas;
# ✓ Entrega: Os scripts de inserção dos registros para MySQL
#############################################################

1) Cirar um container a partir da imagem baixada, se não estiver instalado
docker run --name MySQL -it ivangancev/ubuntusql:latest bash

2) Instalação do MySQL, se não estiver instalado
apt install mysql-server

3) Inicie o container
docker container start MySQL

4) Conecte no container
docker container exec -it MySQL bash

5) Inicie o serviço do MySQL
service mysql start 

6) Acessar o CLI do MySQL
mysql 

7) Criando o database
create database db_sapataria;

8) Acessando o database
use db_sapataria;

9) Criando a Tabela Produtos
create table db_sapataria.tb_produtos(codigo_prod int PRIMARY KEY, nome_prod char(50), modelo_prod char(50), fabricante_prod char(50), cor_prod JSON, tam_prod SET('34', '35', '36', '37', '38', '39', '40', '41', '42', '43'));

10) Criando a Tabela Clientes
create table db_sapataria.tb_clientes(codigo_cli int PRIMARY KEY, cpf_cli char(11), nome_cli varchar(255), endereco_cli varchar(255), cep_cli char(8), email_cli varchar(255), ddd_1_cli int, telefone_1_cli int , ddd_2_cli int, telefone_2_cli int);

11) Criando a Tabela Pedidos
create table db_sapataria.tb_pedidos(cod_ped int PRIMARY KEY, dt_ped date, cd_cli_ped int, end_ped varchar(255), cep_ped int, itens_ped json, valor_total_ped decimal(10,2), foreign key (cd_cli_ped) references tb_clientes(codigo_cli));

12) Inserindo 10 registros na Tabela Produtos
insert into db_sapataria.tb_produtos(codigo_prod, nome_prod, modelo_prod, fabricante_prod, cor_prod, tam_prod) values
(1, 'Tênis Casual', 'Sneaker', 'Nike', '["preto", "branco"]', '38,39,40,41'), 
(2, 'Sapatilha Feminina', 'Ballet', 'Moleca', '["rosa", "bege", "lilás"]', '34,35,36,37,38,39,40,41,42,43'),
(3, 'Sapato Social Masculino', 'Oxford', 'Vizzano', '["preto", "marrom"]', '39,40,41,42,43'),
(4, 'Bota de Couro', 'Ankle Boot', 'Arezzo', '["marrom", "preto", "vermelho", "azul marinho"]', '36,37,38,39'),
(5, 'Chinelo', 'Slide', 'Havaianas', '["branco", "amarelo"]', '37,38,39,40'),
(6, 'Sandália Rasteira', 'Flat', 'Rasteira', '["bege", "branco", "amarelo"]', '35,36,37,38,39,40,41,42,43'),
(7, 'Tênis Esportivo', 'Running', 'Adidas', '["azul", "branco", "verde"]', '40,41,42,43'),
(8, 'Mocassim', 'Loafer', 'Ferracini', '["preto", "marrom"]', '39,40,41,42'),
(9, 'Coturno', 'Combat Boot', 'Timberland', '["cinza", "preto", "verde"]', '38,39,40,41,42'),
(10, 'Tamanco', 'Wedge', 'Schutz', '["bege", "branco", "caramelo"]', '34,35,36,37,38,39');

13) Inserindo 10 registros na Tabela Clientes
insert into db_sapataria.tb_clientes(codigo_cli, cpf_cli, nome_cli, endereco_cli, cep_cli, email_cli, ddd_1_cli, telefone_1_cli, ddd_2_cli, telefone_2_cli) values
(1, '12345678901', 'João Silva', 'Rua das Flores, 123', '12345678', 'joao.silva@email.com', 11, 987654321, 21, 912345678),
(2, '23456789012', 'Maria Oliveira', 'Av. Paulista, 456', '87654321', 'maria.oliveira@email.com', 21, 998765432, 31, 923456789),
(3, '34567890123', 'Pedro Santos', 'Rua do Carmo, 789', '65432187', 'pedro.santos@email.com', 31, 987654123, 41, 934567890),
(4, '45678901234', 'Ana Souza', 'Alameda Santos, 321', '54321678', 'ana.souza@email.com', 41, 912345678, 51, 945678901),
(5, '56789012345', 'Lucas Lima', 'Praça da Sé, 101', '43216587', 'lucas.lima@email.com', 51, 934567890, 61, 956789012),
(6, '67890123456', 'Carla Almeida', 'Rua Augusta, 202', '32165487', 'carla.almeida@email.com', 61, 945678901, 71, 967890123),
(7, '78901234567', 'Rafael Costa', 'Av. Ipiranga, 303', '21098765', 'rafael.costa@email.com', 71, 956789012, 81, 978901234),
(8, '89012345678', 'Juliana Ramos', 'Rua XV de Novembro, 404', '10987654', 'juliana.ramos@email.com', 81, 967890123, 91, 989012345),
(9, '90123456789', 'Fernando Ferreira', 'Av. Brasil, 505', '09876543', 'fernando.ferreira@email.com', 91, 978901234, 11, 990123456),
(10, '01234567890', 'Beatriz Andrade', 'Rua da Consolação, 606', '98765432', 'beatriz.andrade@email.com', 11, 989012345, 21, 901234567);

14) Inserindo 10 registros na Tabela Pedidos
INSERT INTO db_sapataria.tb_pedidos(cod_ped, dt_ped, cd_cli_ped, end_ped, cep_ped, itens_ped, valor_total_ped) values
(1, '2024-08-01', 1, 'Rua das Flores, 123', '12345678',
'[{"cd_prod_ped":1, "tamanho":38, "cor":"preto", "quant_ped":1, "valor":299.90},
{"cd_prod_ped":2, "tamanho":37, "cor":"bege", "quant_ped":2, "valor":199.90}]', 699.70),
(2, '2024-08-01', 2, 'Av. Paulista, 456', '87654321',
'[{"cd_prod_ped":5, "tamanho":38, "cor":"amarelo", "quant_ped":2, "valor":59.90}]',119.80),
(3, '2024-08-01', 3, 'Rua do Carmo, 789', '65432187',
'[{"cd_prod_ped":3, "tamanho":43, "cor":"marrom", "quant_ped":1, "valor":459.90}]',459.90),
(4, '2024-08-02', 4, 'Alameda Santos, 321', '54321678',
'[{"cd_prod_ped":4,"tamanho":36,"cor":"vermelho", "quant_ped":1,"valor":399.90},
{"cd_prod_ped":2,"tamanho":34,"cor":"rosa", "quant_ped":2,"valor":199.90},
{"cd_prod_ped":6,"tamanho":35,"cor":"amarelo","quant_ped":1,"valor":99.90}]',899.60),
(5, '2024-08-02', 5, 'Praça da Sé, 101', '43216587',
'[{"cd_prod_ped":3,"tamanho":40,"cor":"preto","quant_ped":1,"valor":459.90},
{"cd_prod_ped":6,"tamanho":38,"cor":"branco","quant_ped":1,"valor":99.90}]',559.80),
(6, '2024-08-03', 6, 'Rua Augusta, 202', '32165487', 
'[{"cd_prod_ped":1,"tamanho":39,"cor":"branco","quant_ped":1,"valor":299.90},
{"cd_prod_ped":6,"tamanho":37,"cor":"bege","quant_ped":1,"valor":99.90}]',399.80),
(7, '2024-08-03', 7, 'Av. Ipiranga, 303', '21098765',
'[{"cd_prod_ped":8,"tamanho":39,"cor":"preto","quant_ped":1,"valor":199.90},
{"cd_prod_ped":8,"tamanho":40,"cor":"marrom","quant_ped":1,"valor":199.90}]',399.80),
(8, '2024-08-05', 8, 'Rua XV de Novembro, 404', '10987654',  '[
{"cd_prod_ped":5,"tamanho":40,"cor":"branco","quant_ped":1,"valor":59.90},
{"cd_prod_ped":9,"tamanho":42,"cor":"cinza","quant_ped":1,"valor":399.90}]',459.80),
(9, '2024-08-05', 9, 'Av. Brasil, 505', '09876543',
'[{"cd_prod_ped":4,"tamanho":38,"cor":"azul marinho","quant_ped":1,"valor":399.90},
{"cd_prod_ped":9,"tamanho":41,"cor":"verde","quant_ped":1,"valor":399.90}]',799.80),
(10, '2024-08-05', 10, 'Rua da Consolação, 606', '98765432',
'[{"cd_prod_ped":7,"tamanho":40,"cor":"azul","quant_ped":1,"valor":699.90},
{"cd_prod_ped":7,"tamanho":41,"cor":"branco","quant_ped":1,"valor":699.90},
{"cd_prod_ped":10,"tamanho":36,"cor":"caramelo","quant_ped":1,"valor":99.90}]',1499.70);

15) Consultando a Tabela Produtos
select * from db_sapataria.tb_produtos;

16) Consultando a Tabela Clientes
select * from db_sapataria.tb_clientes;

17) Consultando a Tabela Pedidos
select * from db_sapataria.tb_pedidos;

